# Step1: Store Raw data in RDS 

RDS Connection Details:
1)	Selecting PostgreSQL (Free Tier)
2)	DB instance identifier:  database-1
3)	Master username:  sarthak
4)	Master password:   sarthakgaware    
5)	Database port:  5432
6)	Initial database name:  ECOM
7)	End Point:   database-1.crycyki86xhm.ap-south-1.rds.amazonaws.com


Database:  eom

Cust Table

CREATE TABLE cust (cust_id INT, cust_name VARCHAR(255), email VARCHAR(255),
    phone BIGINT, address VARCHAR(255), city VARCHAR(255), last_purchase DATE);

Ord Table 
CREATE TABLE ord (ord_id INT, cust_id INT, ord_name VARCHAR(255), price INT, 
ord_date DATE, delivery_date DATE);  

SHIPPING
CREATE TABLE shipping (shipping_id INT, cust_id INT, ord_id INT,  
shipping_status VARCHAR(255), estimated_delivery DATE, 
payment_method VARCHAR(255));  


INSERT INTO cust (cust_id, cust_name, email, phone, address, city, last_purchase) VALUES
(1, 'John Doe', 'john.doe@email.com', 1234567890, '123 Shivaji Road', 'Pune', '2025-03-15'),
(2, 'Jane Smith', 'jane.smith@email.com', 9876543210, '456 Mulund East', 'Mumbai Suburban', '2025-03-20'),
(3, 'Amit Sharma', 'amit.sharma@email.com', 1122334455, '789 Shahu Nagar', 'Kolhapur', '2025-02-28'),
(4, 'Emily Davis', 'emily.davis@email.com', 9988776655, '101 Ram Mandir Rd', 'Nashik', '2025-03-10'),
(5, 'Rajesh Kumar', 'rajesh.kumar@email.com', 4433221100, '202 Bapat Galli', 'Sangli', '2025-03-18'),
(6, 'Jessica Lee', 'jessica.lee@email.com', 5566778899, '303 MG Road', 'Nagpur', '2025-03-12'),
(7, 'Karan Verma', 'karan.verma@email.com', 2233445566, '404 Budhwar Peth', 'Satara', '2025-03-05'),
(8, 'Meera Patel', 'meera.patel@email.com', 6677889900, '505 Mahalaxmi Society', 'Solapur', '2025-02-20'),
(9, 'Mohit Gupta', 'mohit.gupta@email.com', 8899001122, '606 Gandhi Chowk', 'Amravati', '2025-03-08'),
(10, 'Sophia Brown', 'sophia.brown@email.com', 3344556677, '707 Kasarwadi', 'Thane', '2025-03-09'),
(11, 'Arjun Nair', 'arjun.nair@email.com', 7788990011, '808 Hanuman Nagar', 'Latur', '2025-03-16'),
(12, 'Olivia Wilson', 'olivia.wilson@email.com', 9988001122, '909 Market Street', 'Ratnagiri', '2025-02-22'),
(13, 'Siddharth Reddy', 'siddharth.reddy@email.com', 2244668800, '111 Shivpuri Road', 'Nanded', '2025-03-06'),
(14, 'Nina Taylor', 'nina.taylor@email.com', 5566998877, '222 Mahavir Chowk', 'Beed', '2025-03-14'),
(15, 'Ravi Chawla', 'ravi.chawla@email.com', 1100223344, '333 Main Bazaar', 'Osmanabad', '2025-03-19'),
(16, 'Ananya Singh', 'ananya.singh@email.com', 3344557788, '444 Industrial Area', 'Chandrapur', '2025-03-07'),
(17, 'James Carter', 'james.carter@email.com', 7766554433, '555 Shastri Nagar', 'Ahmednagar', '2025-02-18'),
(18, 'Harsh Jain', 'harsh.jain@email.com', 9988771122, '666 Railway Station Rd', 'Jalgaon', '2025-03-03'),
(19, 'Amrita Rao', 'amrita.rao@email.com', 4433221199, '777 Saraswati Colony', 'Yavatmal', '2025-03-02'),
(20, 'Daniel Moore', 'daniel.moore@email.com', 6677882233, '888 Muktai Nagar', 'Jalna', '2025-03-13'),
(21, 'Rahul Yadav', 'rahul.yadav@email.com', 8899002233, '999 Shivaji Market', 'Akola', '2025-03-17'),
(22, 'Maya Iyer', 'maya.iyer@email.com', 2211334455, '1010 Ganpati Chowk', 'Parbhani', '2025-03-01'),
(23, 'Chris Evans', 'chris.evans@email.com', 5544332211, '1111 Tulsibaug', 'Raigad', '2025-03-04'),
(24, 'Prisha Kapoor', 'prisha.kapoor@email.com', 6655778899, '1212 Phule Nagar', 'Sindhudurg', '2025-03-11'),
(25, 'Vikram Joshi', 'vikram.joshi@email.com', 7788993344, '1313 Dapoli Road', 'Dhule', '2025-02-25'),
(26, 'Neha Kulkarni', 'neha.kulkarni@email.com', 9988775566, '123 Shivaji Park', 'Amravati', '2025-03-12'),
(27, 'Rohan Desai', 'rohan.desai@email.com', 1122443366, '456 MG Road', 'Sangli', '2025-02-20'),
(28, 'Priya Shah', 'priya.shah@email.com', 3344552233, '789 Patel Nagar', 'Pune', '2025-03-05'),
(29, 'Vikram Iyer', 'vikram.iyer@email.com', 5566773344, '101 Sunder Baug', 'Thane', '2025-03-17'),
(30, 'Meera Joshi', 'meera.joshi@email.com', 8899001122, '202 Ashok Nagar', 'Mumbai', '2025-03-14'),
(31, 'Ravi Singh', 'ravi.singh@email.com', 2233446677, '303 Gandhi Chowk', 'Nagpur', '2025-03-19'),
(32, 'Nidhi Verma', 'nidhi.verma@email.com', 6677889900, '404 Ambedkar Road', 'Latur', '2025-03-04'),
(33, 'Karan Naik', 'karan.naik@email.com', 7788995566, '505 Peth Vadgaon', 'Kolhapur', '2025-02-28'),
(34, 'Shruti Shetty', 'shruti.shetty@email.com', 3344558899, '606 Karve Road', 'Satara', '2025-03-11'),
(35, 'Aryan Jadhav', 'aryan.jadhav@email.com', 9988002233, '707 Tilak Marg', 'Solapur', '2025-03-08'),
(36, 'Tanvi Reddy', 'tanvi.reddy@email.com', 4433556677, '808 Lokhandwala', 'Beed', '2025-03-10'),
(37, 'Samir Khan', 'samir.khan@email.com', 5566998877, '909 Shivaji Nagar', 'Ratnagiri', '2025-02-22'),
(38, 'Riya Malhotra', 'riya.malhotra@email.com', 6677881122, '1010 Ganesh Peth', 'Parbhani', '2025-03-09'),
(39, 'Aditya Sinha', 'aditya.sinha@email.com', 7788992233, '1111 Camp Road', 'Yavatmal', '2025-03-07'),
(40, 'Pooja Kapoor', 'pooja.kapoor@email.com', 9988774433, '1212 Deccan Gymkhana', 'Jalgaon', '2025-03-15'),
(41, 'Aarav Thakur', 'aarav.thakur@email.com', 8899005566, '1313 Shivpuri', 'Dhule', '2025-03-18'),
(42, 'Simran Deshmukh', 'simran.deshmukh@email.com', 9988005566, '1414 Main Market', 'Raigad', '2025-03-03'),
(43, 'Vivek Chavan', 'vivek.chavan@email.com', 4433226677, '1515 Market Yard', 'Nashik', '2025-03-13'),
(44, 'Sanya Dixit', 'sanya.dixit@email.com', 6677884455, '1616 Saras Baug', 'Ahmednagar', '2025-03-06'),
(45, 'Ishika Nair', 'ishika.nair@email.com', 7788994455, '1717 Hinjewadi', 'Osmanabad', '2025-03-01'),
(46, 'Ananya Acharya', 'ananya.acharya@email.com', 9988112233, '1818 CIDCO Colony', 'Jalna', '2025-03-02'),
(47, 'Mohit Pawar', 'mohit.pawar@email.com', 2244668800, '1919 Mahatma Nagar', 'Chandrapur', '2025-02-25'),
(48, 'Shraddha Patil', 'shraddha.patil@email.com', 3344556677, '2020 Industrial Area', 'Bhandara', '2025-03-12'),
(49, 'Arjun Mehta', 'arjun.mehta@email.com', 5566883344, '2121 Railway Station', 'Akola', '2025-03-14'),
(50, 'Aditi Shukla', 'aditi.shukla@email.com', 8899006677, '2222 MIDC Area', 'Gondia', '2025-03-05'),
(51, 'Rajiv Rao', 'rajiv.rao@email.com', '7788991122', '2323 Shivaji Marg', 'Sindhudurg', '2025-03-08'),
(52, 'Nidhi Jain', 'nidhi.jain@email.com', '6677881122', '2424 Ganpati Chowk', 'Washim', '2025-03-17'),
(53, 'Tanmay Kapoor', 'tanmay.kapoor@email.com', '9988775566', '2525 Hanuman Road', 'Hingoli', '2025-03-11'),
(54, 'Kavya Desai', 'kavya.desai@email.com', '4433556677', '2626 Powai Plaza', 'Wardha', '2025-03-04'),
(55, 'Raghav Pandey', 'raghav.pandey@email.com', '5566778899', '2727 Gandhi Nagar', 'Gadchiroli', '2025-03-02'),
(56, 'Diya Shekhawat', 'diya.shekhawat@email.com', '8899004455', '2828 Azad Chowk', 'Nandurbar', '2025-03-09'),
(57, 'Aman Mishra', 'aman.mishra@email.com', '2233446677', '2929 City Center', 'Amravati', '2025-02-28'),
(58, 'Maya Kulkarni', 'maya.kulkarni@email.com', '9988004433', '3030 Paltan Road', 'Aurangabad', '2025-03-06'),
(59, 'Harsh Tiwari', 'harsh.tiwari@email.com', '5566883344', '3131 Lokmanya Nagar', 'Nanded', '2025-03-01'),
(60, 'Pranav Vora', 'pranav.vora@email.com', '3344552233', '3232 Camp Area', 'Wardha', '2025-03-13'),
(61, 'Naina Agarwal', 'naina.agarwal@email.com', '9988001122', '3333 Anand Nagar', 'Gondia', '2025-03-10'),
(62, 'Siddharth Chouhan', 'siddharth.chouhan@email.com', '6677884455', '3434 Nehru Road', 'Yavatmal', '2025-03-18'),
(63, 'Kriti Nambiar', 'kriti.nambiar@email.com', '3344556677', '3535 Patel Chowk', 'Solapur', '2025-03-03'),
(64, 'James Varma', 'james.varma@email.com', '9988772233', '3636 MG Circle', 'Mumbai Suburban', '2025-03-07'),
(65, 'Sneha Saxena', 'sneha.saxena@email.com', '4433556677', '3737 Deccan Road', 'Nashik', '2025-03-16'),
(66, 'Amrita Shinde', 'amrita.shinde@email.com', '8899005566', '3838 College Road', 'Pune', '2025-03-15'),
(67, 'Aryan Malhotra', 'aryan.malhotra@email.com', '9988771122', '3939 Vidya Nagar', 'Akola', '2025-03-10'),
(68, 'Riya Gupta', 'riya.gupta@email.com', '1122446677', '4040 Lokmanya Colony', 'Nagpur', '2025-03-02'),
(69, 'Kunal Desai', 'kunal.desai@email.com', '3344556677', '4141 Balaji Nagar', 'Pune', '2025-03-18'),
(70, 'Sneha Shetty', 'sneha.shetty@email.com', '5566882233', '4242 Main Street', 'Thane', '2025-03-14'),
(71, 'Rajiv Patel', 'rajiv.patel@email.com', '6677885566', '4343 Market Road', 'Kolhapur', '2025-02-28'),
(72, 'Pooja Verma', 'pooja.verma@email.com', '2233446677', '4444 Shastri Nagar', 'Mumbai Suburban', '2025-03-11'),
(73, 'Vikas Sharma', 'vikas.sharma@email.com', '7788994455', '4545 Station Road', 'Jalgaon', '2025-03-05'),
(74, 'Nidhi Jain', 'nidhi.jain@email.com', '9988001122', '4646 Hill View Colony', 'Nashik', '2025-03-07'),
(75, 'Raghav Iyer', 'raghav.iyer@email.com', '8899006677', '4747 Sai Nagar', 'Solapur', '2025-03-19'),
(76, 'Tanvi Dixit', 'tanvi.dixit@email.com', '5566771122', '4848 Vivekanand Road', 'Ahmednagar', '2025-03-12'),
(77, 'Pranav Kulkarni', 'pranav.kulkarni@email.com', '6677883344', '4949 Central Avenue', 'Sangli', '2025-03-09'),
(78, 'Ishika Naik', 'ishika.naik@email.com', '1122445566', '5050 Shivaji Chowk', 'Beed', '2025-02-22'),
(79, 'Samar Deshmukh', 'samar.deshmukh@email.com', '3344556677', '5151 Ganesh Nagar', 'Latur', '2025-03-01'),
(80, 'Riya Acharya', 'riya.acharya@email.com', '7788995566', '5252 Mahal Road', 'Chandrapur', '2025-03-13'),
(81, 'Ravi Saxena', 'ravi.saxena@email.com', '5566882233', '5353 Krishna Nagar', 'Osmanabad', '2025-02-20'),
(82, 'Simran Nair', 'simran.nair@email.com', '9988771122', '5454 Lokmanya Tilak Marg', 'Ratnagiri', '2025-03-08'),
(83, 'Aarav Verma', 'aarav.verma@email.com', '7788994455', '5555 Santosh Nagar', 'Raigad', '2025-03-16'),
(84, 'Shraddha Kaur', 'shraddha.kaur@email.com', '8899002233', '5656 Hanuman Nagar', 'Sindhudurg', '2025-03-15'),
(85, 'Ankit Jadhav', 'ankit.jadhav@email.com', '2233446677', '5757 Nehru Chowk', 'Dhule', '2025-03-04'),
(86, 'Meera Joshi', 'meera.joshi@email.com', '6677883344', '5858 Tilak Road', 'Jalna', '2025-03-02'),
(87, 'Aditi Kapoor', 'aditi.kapoor@email.com', '5566771122', '5959 Industrial Estate', 'Wardha', '2025-03-18'),
(88, 'Rohan Bhatia', 'rohan.bhatia@email.com', '7788994455', '6060 Dange Chowk', 'Akola', '2025-03-14'),
(89, 'Neha Sharma', 'neha.sharma@email.com', '8899005566', '6161 MG Circle', 'Nagpur', '2025-03-06'),
(90, 'Vivek Thakur', 'vivek.thakur@email.com', '9988773344', '6262 Juna Bazaar', 'Nanded', '2025-02-25'),
(91, 'Ishaan Iyer', 'ishaan.iyer@email.com', '3344556677', '6363 Sahakar Nagar', 'Washim', '2025-03-12'),
(92, 'Aarav Verma', 'aarav.verma@email.com', '7788994455', '5555 Santosh Nagar', 'Raigad', '2025-03-16'),
(93, 'Shraddha Kaur', 'shraddha.kaur@email.com', '8899002233', '5656 Hanuman Nagar', 'Sindhudurg', '2025-03-15'),
(94, 'Ankit Jadhav', 'ankit.jadhav@email.com', '2233446677', '5757 Nehru Chowk', 'Dhule', '2025-03-04'),
(95, 'Meera Joshi', 'meera.joshi@email.com', '6677883344', '5858 Tilak Road', 'Jalna', '2025-03-02'),
(96, 'Aditi Kapoor', 'aditi.kapoor@email.com', '5566771122', '5959 Industrial Estate', 'Wardha', '2025-03-18'),
(97, 'Rohan Bhatia', 'rohan.bhatia@email.com', '7788994455', '6060 Dange Chowk', 'Akola', '2025-03-14'),
(98, 'Neha Sharma', 'neha.sharma@email.com', '8899005566', '6161 MG Circle', 'Nagpur', '2025-03-06'),
(99, 'Vivek Thakur', 'vivek.thakur@email.com', '9988773344', '6262 Juna Bazaar', 'Nanded', '2025-02-25'),
(100, 'Ishaan Iyer', 'ishaan.iyer@email.com', '3344556677', '6363 Sahakar Nagar', 'Washim', '2025-03-12'),
(101, 'Nina Sinha', 'nina.sinha@email.com', '5566882233', '6464 Gokul Colony, Parbhani', 'Parbhani', '2025-03-05'),
(102, 'Arya Mehta', 'arya.mehta@email.com', '6677884455', '6565 Gandhi Nagar, Hingoli', 'Hingoli', '2025-03-09'),
(103, 'Rahul Singh', 'rahul.singh@email.com', '9988773344', '6666 Victory Plaza, Yavatmal', 'Yavatmal', '2025-03-17'),
(104, 'Kavya Varma', 'kavya.varma@email.com', '5566771122', '6767 Ram Nagar, Gondia', 'Gondia', '2025-03-11'),
(105, 'Samarth Shekhawat', 'samarth.shekhawat@email.com', '7788996677', '6868 IT Park, Aurangabad', 'Aurangabad', '2025-03-01'),
(106, 'Diya Choudhary', 'diya.choudhary@email.com', '8899002233', '6969 Vashi Road, Bhandara', 'Bhandara', '2025-02-28'),
(107, 'Tanmay Joshi', 'tanmay.joshi@email.com', '2233446677', '7070 Powai Plaza, Gadchiroli', 'Gadchiroli', '2025-03-15'),
(108, 'Aakash Desai', 'aakash.desai@email.com', '9988774455', '7171 Silver Park, Nandurbar', 'Nandurbar', '2025-03-08'),
(109, 'Ananya Kapoor', 'ananya.kapoor@email.com', '6677883344', '7272 Residency Road, Thane', 'Thane', '2025-03-10'),
(110, 'Mohit Malhotra', 'mohit.malhotra@email.com', '5566882233', '7373 Dadar West, Mumbai', 'Mumbai', '2025-03-19'),
(111, 'Riddhi Kulkarni', 'riddhi.kulkarni@email.com', '1122446677', '7474 Pimpri Chowk, Pune', 'Pune', '2025-03-03'),
(112, 'Sanya Gupta', 'sanya.gupta@email.com', '7788993344', '7575 Deccan Gymkhana, Nashik', 'Nashik', '2025-03-07'),
(113, 'Aditya Patel', 'aditya.patel@email.com', '9988001122', '7676 Viman Nagar, Solapur', 'Solapur', '2025-03-18'),
(114, 'Harsh Kapoor', 'harsh.kapoor@email.com', '8899005566', '7777 MG Road, Ahmednagar', 'Ahmednagar', '2025-03-04'),
(115, 'Maya Nambiar', 'maya.nambiar@email.com', '6677884455', '7878 Mahalaxmi Nagar, Kolhapur', 'Kolhapur', '2025-02-26'),
(116, 'James Naik', 'james.naik@email.com', '5566882233', '7979 Balaji Chowk, Latur', 'Latur', '2025-03-16'),
(117, 'Riya Dixit', 'riya.dixit@email.com', '7788994455', '8080 Shivaji Path, Chandrapur', 'Chandrapur', '2025-03-01'),
(118, 'Siddharth Iyer', 'siddharth.iyer@email.com', '9988003344', '8181 Camp Area, Dhule', 'Dhule', '2025-02-20'),
(119, 'Nidhi Sharma', 'nidhi.sharma@email.com', '2233446677', '8282 Juna Peth, Jalna', 'Jalna', '2025-03-14'),
(120, 'Arjun Deshmukh', 'arjun.deshmukh@email.com', '3344556677', '8383 Industrial Estate, Beed', 'Beed', '2025-03-06'),
(121, 'Aditi Sen', 'aditi.sen@email.com', '9988776655', '8585 College Road, Pune', 'Pune', '2025-03-14'),
(122, 'Harsh Shah', 'harsh.shah@email.com', '7788992233', '8686 Shivaji Marg, Nashik', 'Nashik', '2025-03-07'),
(123, 'Riya Jain', 'riya.jain@email.com', '3344556677', '8787 Market Square, Nagpur', 'Nagpur', '2025-03-12'),
(124, 'Kunal Mehta', 'kunal.mehta@email.com', '5566778899', '8888 Camp Colony, Mumbai', 'Mumbai', '2025-02-26'),
(125, 'Sneha Kapoor', 'sneha.kapoor@email.com', '6677881122', '8989 Lokmanya Road, Kolhapur', 'Kolhapur', '2025-03-11'),
(126, 'Rajiv Shetty', 'rajiv.shetty@email.com', '2233446677', '9090 MG Road, Thane', 'Thane', '2025-03-15'),
(127, 'Simran Thakur', 'simran.thakur@email.com', '7788995566', '9191 Balaji Street, Solapur', 'Solapur', '2025-03-03'),
(128, 'Raghav Acharya', 'raghav.acharya@email.com', '8899004455', '9292 Shastri Nagar, Ahmednagar', 'Ahmednagar', '2025-02-22'),
(129, 'Nidhi Chavan', 'nidhi.chavan@email.com', '5566882233', '9393 Vivekanand Road, Sangli', 'Sangli', '2025-03-19'),
(130, 'Tanvi Kulkarni', 'tanvi.kulkarni@email.com', '8899002233', '9494 Ganesh Colony, Satara', 'Satara', '2025-03-18'),
(131, 'Pranav Iyer', 'pranav.iyer@email.com', '7788993344', '9595 Central Market, Bhandara', 'Bhandara', '2025-03-09'),
(132, 'Ishika Desai', 'ishika.desai@email.com', '9988775566', '9696 Station Road, Dhule', 'Dhule', '2025-03-01'),
(133, 'Aarav Rao', 'aarav.rao@email.com', '6677884455', '9797 Mahalaxmi Nagar, Gondia', 'Gondia', '2025-03-06'),
(134, 'Riya Saxena', 'riya.saxena@email.com', '8899006677', '9898 Hanuman Road, Akola', 'Akola', '2025-03-17'),
(135, 'Siddharth Nair', 'siddharth.nair@email.com', '3344558899', '9999 Shivaji Colony, Jalgaon', 'Jalgaon', '2025-03-12'),
(136, 'Pooja Verma', 'pooja.verma@email.com', '7788991122', '10000 Victory Square, Latur', 'Latur', '2025-02-28'),
(137, 'Aryan Sinha', 'aryan.sinha@email.com', '9988001122', '10101 Tilak Nagar, Yavatmal', 'Yavatmal', '2025-03-14'),
(138, 'Shruti Malhotra', 'shruti.malhotra@email.com', '6677882233', '10202 Gandhi Road, Parbhani', 'Parbhani', '2025-03-04'),
(139, 'Vikram Dixit', 'vikram.dixit@email.com', '8899005566', '10303 Nehru Chowk, Ratnagiri', 'Ratnagiri', '2025-03-16'),
(140, 'Meera Thakur', 'meera.thakur@email.com', '5566882233', '10404 Camp Area, Raigad', 'Raigad', '2025-03-13'),
(141, 'Aarav Jadhav', 'aarav.jadhav@email.com', '9988001122', '10505 Powai Plaza, Hingoli', 'Hingoli', '2025-03-08'),
(142, 'Rajiv Kapoor', 'rajiv.kapoor@email.com', '7788994455', '10606 Deccan Road, Nandurbar', 'Nandurbar', '2025-02-27'),
(143, 'Nidhi Shekhawat', 'nidhi.shekhawat@email.com', '6677883344', '10707 Ganpati Chowk, Wardha', 'Wardha', '2025-03-11'),
(144, 'Sneha Bhatia', 'sneha.bhatia@email.com', '8899002233', '10808 Central Road, Osmanabad', 'Osmanabad', '2025-03-03'),
(145, 'Kunal Agarwal', 'kunal.agarwal@email.com', '9988773344', '10909 Mahal Road, Beed', 'Beed', '2025-03-01'),
(146, 'Riya Chawla', 'riya.chawla@email.com', '7788996677', '11010 Hanuman Nagar, Chandrapur', 'Chandrapur', '2025-03-10'),
(147, 'Raghav Pandey', 'raghav.pandey@email.com', '6677884455', '11111 Tilak Square, Buldhana', 'Buldhana', '2025-03-14'),
(148, 'Ananya Singh', 'ananya.singh@email.com', '3344556677', '11212 MG Circle, Gadchiroli', 'Gadchiroli', '2025-03-06'),
(149, 'Ishika Patil', 'ishika.patil@email.com', '5566778899', '11313 Juna Bazaar, Sindhudurg', 'Sindhudurg', '2025-02-25'),
(150, 'Riya Mehta', 'riya.mehta@email.com', '7788994455', '11414 Lokmanya Nagar, Nashik', 'Nashik', '2025-03-07'),
(151, 'Simran Malhotra', 'simran.malhotra@email.com', '2233446677', '11515 Deccan Gymkhana', 'Pune', '2025-03-05'),
(152, 'Vikram Shetty', 'vikram.shetty@email.com', '9988772233', '11616 Shivaji Marg', 'Mumbai Suburban', '2025-03-02'),
(153, 'Shraddha Varma', 'shraddha.varma@email.com', '6677881122', '11717 Industrial Estate', 'Amravati', '2025-03-09'),
(154, 'Aditi Sharma', 'aditi.sharma@email.com', '3344556677', '11818 Hanuman Street', 'Thane', '2025-03-16'),
(155, 'Kunal Desai', 'kunal.desai@email.com', '7788993344', '11919 Shivaji Path', 'Nagpur', '2025-03-12'),
(156, 'Raghav Patel', 'raghav.patel@email.com', '9988001122', '12020 MG Road', 'Jalgaon', '2025-03-13'),
(157, 'Riya Kulkarni', 'riya.kulkarni@email.com', '6677882233', '12121 Lokhandwala Colony', 'Jalna', '2025-03-01'),
(158, 'Pooja Shekhawat', 'pooja.shekhawat@email.com', '5566883344', '12222 Gandhi Chowk', 'Bhandara', '2025-03-04'),
(159, 'Samarth Dixit', 'samarth.dixit@email.com', '8899004455', '12323 Ganesh Colony', 'Yavatmal', '2025-03-11'),
(160, 'Aakash Nair', 'aakash.nair@email.com', '9988005566', '12424 Nehru Road', 'Raigad', '2025-03-07'),
(161, 'Tanmay Acharya', 'tanmay.acharya@email.com', '7788993344', '12525 Central Avenue', 'Nashik', '2025-03-14'),
(162, 'Isha Gupta', 'isha.gupta@email.com', '2233446677', '12626 Balaji Nagar', 'Kolhapur', '2025-03-16'),
(163, 'Rajeev Singh', 'rajeev.singh@email.com', '3344556677', '12727 Hanuman Marg', 'Pune', '2025-03-08'),
(164, 'Shruti Kapoor', 'shruti.kapoor@email.com', '5566883344', '12828 Camp Road', 'Thane', '2025-03-17'),
(165, 'Aarav Saxena', 'aarav.saxena@email.com', '6677881122', '12929 Shastri Colony', 'Satara', '2025-03-18'),
(166, 'Ananya Verma', 'ananya.verma@email.com', '9988772233', '13030 Shivaji Market', 'Amravati', '2025-03-10'),
(167, 'Sanya Patel', 'sanya.patel@email.com', '7788992233', '13131 Gandhi Chowk', 'Mumbai', '2025-03-19'),
(168, 'Raghav Malhotra', 'raghav.malhotra@email.com', '5566778899', '13232 Industrial Area', 'Sindhudurg', '2025-02-20'),
(169, 'Riya Naik', 'riya.naik@email.com', '6677884455', '13333 Central Plaza', 'Beed', '2025-03-03'),
(170, 'Vivek Jadhav', 'vivek.jadhav@email.com', '3344556677', '13434 Balaji Square', 'Latur', '2025-03-13'),
(171, 'Simran Thakur', 'simran.thakur@email.com', '5566883344', '13535 Gandhi Nagar', 'Akola', '2025-03-06'),
(172, 'Aditi Acharya', 'aditi.acharya@email.com', '7788994455', '13636 Hanuman Road', 'Dhule', '2025-03-01'),
(173, 'Kunal Sinha', 'kunal.sinha@email.com', '2233446677', '13737 MG Square', 'Jalna', '2025-02-28'),
(174, 'Riya Sharma', 'riya.sharma@email.com', '9988773344', '13838 Tilak Nagar', 'Parbhani', '2025-03-16'),
(175, 'Raghav Agarwal', 'raghav.agarwal@email.com', '6677881122', '13939 Camp Area', 'Ratnagiri', '2025-03-04'),
(176, 'Neha Kapoor', 'neha.kapoor@email.com', '7788995566', '14040 MG Road', 'Pune', '2025-03-07'),
(177, 'Aarav Mehta', 'aarav.mehta@email.com', '9988006677', '14141 Shivaji Park', 'Mumbai', '2025-03-12'),
(178, 'Ishaan Sharma', 'ishaan.sharma@email.com', '6677885566', '14242 Gandhi Road', 'Nashik', '2025-03-14'),
(179, 'Meera Iyer', 'meera.iyer@email.com', '5566884455', '14343 Tilak Chowk', 'Thane', '2025-03-09'),
(180, 'Rohan Joshi', 'rohan.joshi@email.com', '2233447788', '14444 Industrial Estate', 'Nagpur', '2025-03-05'),
(181, 'Anjali Deshmukh', 'anjali.deshmukh@email.com', '3344558899', '14545 Balaji Nagar', 'Kolhapur', '2025-03-10'),
(182, 'Karthik Rao', 'karthik.rao@email.com', '9988775566', '14646 Central Avenue', 'Amravati', '2025-03-11'),
(183, 'Sanya Sharma', 'sanya.sharma@email.com', '7788996677', '14747 Camp Area', 'Jalgaon', '2025-03-06'),
(184, 'Rahul Nair', 'rahul.nair@email.com', '5566778899', '14848 Nehru Road', 'Latur', '2025-03-08'),
(185, 'Priya Malhotra', 'priya.malhotra@email.com', '6677889900', '14949 Shivaji Path', 'Beed', '2025-03-13'),
(186, 'Varun Saxena', 'varun.saxena@email.com', '2233441122', '15050 MG Square', 'Raigad', '2025-03-15'),
(187, 'Ritika Verma', 'ritika.verma@email.com', '3344552233', '15151 Lokhandwala Colony', 'Jalna', '2025-03-07'),
(188, 'Manish Shetty', 'manish.shetty@email.com', '5566883344', '15252 Hanuman Marg', 'Bhandara', '2025-03-04'),
(189, 'Pooja Acharya', 'pooja.acharya@email.com', '9988774455', '15353 Gandhi Chowk', 'Satara', '2025-03-02'),
(190, 'Vivek Desai', 'vivek.desai@email.com', '7788995566', '15454 Balaji Square', 'Yavatmal', '2025-03-09'),
(191, 'Tanisha Patel', 'tanisha.patel@email.com', '6677886677', '15555 Central Plaza', 'Sindhudurg', '2025-03-05'),
(192, 'Rajesh Agarwal', 'rajesh.agarwal@email.com', '5566777788', '15656 Camp Road', 'Dhule', '2025-03-12'),
(193, 'Isha Mehta', 'isha.mehta@email.com', '9988008899', '15757 Shastri Colony', 'Ratnagiri', '2025-03-14'),
(194, 'Kunal Gupta', 'kunal.gupta@email.com', '2233449900', '15858 MG Road', 'Akola', '2025-03-01'),
(195, 'Aditi Saxena', 'aditi.saxena@email.com', '3344551122', '15959 Gandhi Nagar', 'Parbhani', '2025-03-03'),
(196, 'Samarth Kapoor', 'samarth.kapoor@email.com', '5566882233', '16060 Hanuman Road', 'Mumbai Suburban', '2025-03-08'),
(197, 'Neha Sinha', 'neha.sinha@email.com', '6677883344', '16161 Tilak Nagar', 'Thane', '2025-03-11'),
(198, 'Raghav Iyer', 'raghav.iyer@email.com', '7788994455', '16262 Shivaji Market', 'Jalgaon', '2025-03-15'),
(199, 'Priya Jadhav', 'priya.jadhav@email.com', '9988005566', '16363 Industrial Area', 'Kolhapur', '2025-03-06'),
(200, 'Tanmay Malhotra', 'tanmay.malhotra@email.com', '2233446677', '16464 Gandhi Road', 'Nashik', '2025-03-10');


INSERT INTO ord (order_id, cust_id, order_name, price, order_date, delivery_date) VALUES
(1001, 1, 'Laptop', 75000, '2025-03-01', '2025-03-05'),
(1002, 2, 'Smartphone', 25000, '2025-03-02', '2025-03-06'),
(1003, 3, 'Headphones', 3000, '2025-03-03', '2025-03-07'),
(1004, 4, 'Tablet', 20000, '2025-03-04', '2025-03-08'),
(1005, 5, 'Smartwatch', 12000, '2025-03-05', '2025-03-09'),
(1006, 6, 'DSLR Camera', 55000, '2025-03-06', '2025-03-10'),
(1007, 7, 'Gaming Console', 40000, '2025-03-07', '2025-03-11'),
(1008, 8, 'Bluetooth Speaker', 5000, '2025-03-08', '2025-03-12'),
(1009, 9, 'Monitor', 18000, '2025-03-09', '2025-03-13'),
(1010, 10, 'Keyboard', 2500, '2025-03-10', '2025-03-14'),
(1011, 11, 'Mouse', 1500, '2025-03-11', '2025-03-15'),
(1012, 12, 'External Hard Drive', 7000, '2025-03-12', '2025-03-16'),
(1013, 13, 'Wireless Router', 4000, '2025-03-13', '2025-03-17'),
(1014, 14, 'Power Bank', 2000, '2025-03-14', '2025-03-18'),
(1015, 15, 'Smart TV', 45000, '2025-03-15', '2025-03-19'),
(1016, 16, 'Graphics Card', 65000, '2025-03-16', '2025-03-20'),
(1017, 17, 'RAM(16GB)', 8000, '2025-03-17', '2025-03-21'),
(1018, 18, 'SSD(1TB)', 10000, '2025-03-18', '2025-03-22'),
(1019, 19, 'Gaming Mouse', 3500, '2025-03-19', '2025-03-23'),
(1020, 20, 'Wireless Earbuds', 6000, '2025-03-20', '2025-03-24'),
(1021, 21, 'Projector', 32000, '2025-03-21', '2025-03-25'),
(1022, 22, 'VR Headset', 22000, '2025-03-22', '2025-03-26'),
(1023, 23, 'Printer', 15000, '2025-03-23', '2025-03-27'),
(1024, 24, 'Scanner', 12000, '2025-03-24', '2025-03-28'),
(1025, 25, 'Microwave Oven', 18000, '2025-03-25', '2025-03-29'),
(1026, 26, 'Air Purifier', 22000, '2025-03-26', '2025-03-30'),
(1027, 27, 'Smart Door Lock', 16000, '2025-03-27', '2025-03-31'),
(1028, 28, 'Fitness Tracker', 8000, '2025-03-28', '2025-04-01'),
(1029, 29, 'E-Book Reader', 14000, '2025-03-29', '2025-04-02'),
(1030, 30, 'Electric Kettle', 3500, '2025-03-30', '2025-04-03'),
(1031, 31, 'Coffee Maker', 10000, '2025-03-31', '2025-04-04'),
(1032, 32, 'Induction Cooktop', 7000, '2025-04-01', '2025-04-05'),
(1033, 33, 'Toaster', 2500, '2025-04-02', '2025-04-06'),
(1034, 34, 'Hair Dryer', 4000, '2025-04-03', '2025-04-07'),
(1035, 35, 'Beard Trimmer', 3000, '2025-04-04', '2025-04-08'),
(1036, 36, 'Vacuum Cleaner', 12000, '2025-04-05', '2025-04-09'),
(1037, 37, 'Electric Shaver', 5500, '2025-04-06', '2025-04-10'),
(1038, 38, 'Washing Machine', 35000, '2025-04-07', '2025-04-11'),
(1039, 39, 'Refrigerator', 60000, '2025-04-08', '2025-04-12'),
(1040, 40, 'Air Conditioner', 45000, '2025-04-09', '2025-04-13'),
(1041, 41, 'Water Heater', 18000, '2025-04-10', '2025-04-14'),
(1042, 42, 'Sewing Machine', 15000, '2025-04-11', '2025-04-15'),
(1043, 43, 'Drone Camera', 55000, '2025-04-12', '2025-04-16'),
(1044, 44, 'Home Theater System', 32000, '2025-04-13', '2025-04-17'),
(1045, 45, 'Soundbar', 18000, '2025-04-14', '2025-04-18'),
(1046, 46, 'Car Dash Camera', 8000, '2025-04-15', '2025-04-19'),
(1047, 47, 'Car Vacuum Cleaner', 5000, '2025-04-16', '2025-04-20'),
(1048, 48, 'Digital Drawing Tablet', 25000, '2025-04-17', '2025-04-21'),
(1049, 49, 'Security Camera', 15000, '2025-04-18', '2025-04-22'),
(1050, 50, 'Smart Light Bulb', 2000, '2025-04-19', '2025-04-23'),
(1051, 51, 'Laptop', 78000, '2025-04-20', '2025-04-24'),
(1052, 52, 'Smartphone', 26000, '2025-04-21', '2025-04-25'),
(1053, 53, 'Headphones', 3200, '2025-04-22', '2025-04-26'),
(1054, 54, 'Tablet', 21000, '2025-04-23', '2025-04-27'),
(1055, 55, 'Smartwatch', 12500, '2025-04-24', '2025-04-28'),
(1056, 56, 'DSLR Camera', 56000, '2025-04-25', '2025-04-29'),
(1057, 57, 'Gaming Console', 42000, '2025-04-26', '2025-04-30'),
(1058, 58, 'Bluetooth Speaker', 5200, '2025-04-27', '2025-05-01'),
(1059, 59, 'Monitor', 18500, '2025-04-28', '2025-05-02'),
(1060, 60, 'Keyboard', 2700, '2025-04-29', '2025-05-03'),
(1061, 61, 'Mouse', 1700, '2025-04-30', '2025-05-04'),
(1062, 62, 'External Hard Drive', 7500, '2025-05-01', '2025-05-05'),
(1063, 63, 'Wireless Router', 4200, '2025-05-02', '2025-05-06'),
(1064, 64, 'Power Bank', 2200, '2025-05-03', '2025-05-07'),
(1065, 65, 'Smart TV', 46000, '2025-05-04', '2025-05-08'),
(1066, 66, 'Graphics Card', 67000, '2025-05-05', '2025-05-09'),
(1067, 67, 'RAM (16GB)', 8500, '2025-05-06', '2025-05-10'),
(1068, 68, 'SSD (1TB)', 10500, '2025-05-07', '2025-05-11'),
(1069, 69, 'Gaming Mouse', 3700, '2025-05-08', '2025-05-12'),
(1070, 70, 'Wireless Earbuds', 6300, '2025-05-09', '2025-05-13'),
(1071, 71, 'Projector', 33000, '2025-05-10', '2025-05-14'),
(1072, 72, 'VR Headset', 23000, '2025-05-11', '2025-05-15'),
(1073, 73, 'Printer', 15500, '2025-05-12', '2025-05-16'),
(1074, 74, 'Scanner', 12500, '2025-05-13', '2025-05-17'),
(1075, 75, 'Microwave Oven', 19000, '2025-05-14', '2025-05-18'),
(1076, 76, 'Air Purifier', 22500, '2025-05-15', '2025-05-19'),
(1077, 77, 'Smart Door Lock', 17000, '2025-05-16', '2025-05-20'),
(1078, 78, 'Fitness Tracker', 8500, '2025-05-17', '2025-05-21'),
(1079, 79, 'E-Book Reader', 14500, '2025-05-18', '2025-05-22'),
(1080, 80, 'Electric Kettle', 3600, '2025-05-19', '2025-05-23'),
(1081, 81, 'Coffee Maker', 10500, '2025-05-20', '2025-05-24'),
(1082, 82, 'Induction Cooktop', 7500, '2025-05-21', '2025-05-25'),
(1083, 83, 'Toaster', 2700, '2025-05-22', '2025-05-26'),
(1084, 84, 'Hair Dryer', 4200, '2025-05-23', '2025-05-27'),
(1085, 85, 'Beard Trimmer', 3200, '2025-05-24', '2025-05-28'),
(1086, 86, 'Vacuum Cleaner', 12500, '2025-05-25', '2025-05-29'),
(1087, 87, 'Electric Shaver', 5800, '2025-05-26', '2025-05-30'),
(1088, 88, 'Washing Machine', 35500, '2025-05-27', '2025-05-31'),
(1089, 89, 'Refrigerator', 61000, '2025-05-28', '2025-06-01'),
(1090, 90, 'Air Conditioner', 45500, '2025-05-29', '2025-06-02'),
(1091, 91, 'Water Heater', 18500, '2025-05-30', '2025-06-03'),
(1092, 92, 'Sewing Machine', 15200, '2025-05-31', '2025-06-04'),
(1093, 93, 'Drone Camera', 56000, '2025-06-01', '2025-06-05'),
(1094, 94, 'Home Theater System', 32500, '2025-06-02', '2025-06-06'),
(1095, 95, 'Soundbar', 18500, '2025-06-03', '2025-06-07'),
(1096, 96, 'Car Dash Camera', 8200, '2025-06-04', '2025-06-08'),
(1097, 97, 'Car Vacuum Cleaner', 5200, '2025-06-05', '2025-06-09'),
(1098, 98, 'Digital Drawing Tablet', 26000, '2025-06-06', '2025-06-10'),
(1099, 99, 'Security Camera', 15500, '2025-06-07', '2025-06-11'),
(1100, 100, 'Smart Light Bulb', 2200, '2025-06-08', '2025-06-12'),
(1101, 101, 'Laptop', 79000, '2025-06-09', '2025-06-13'),
(1102, 102, 'Smartphone', 27000, '2025-06-10', '2025-06-14'),
(1103, 103, 'Headphones', 3500, '2025-06-11', '2025-06-15'),
(1104, 104, 'Tablet', 22000, '2025-06-12', '2025-06-16'),
(1105, 105, 'Smartwatch', 13000, '2025-06-13', '2025-06-17'),
(1106, 106, 'DSLR Camera', 57000, '2025-06-14', '2025-06-18'),
(1107, 107, 'Gaming Console', 43000, '2025-06-15', '2025-06-19'),
(1108, 108, 'Bluetooth Speaker', 5400, '2025-06-16', '2025-06-20'),
(1109, 109, 'Monitor', 19000, '2025-06-17', '2025-06-21'),
(1110, 110, 'Keyboard', 2800, '2025-06-18', '2025-06-22'),
(1111, 111, 'Mouse', 1800, '2025-06-19', '2025-06-23'),
(1112, 112, 'External Hard Drive', 7700, '2025-06-20', '2025-06-24'),
(1113, 113, 'Wireless Router', 4300, '2025-06-21', '2025-06-25'),
(1114, 114, 'Power Bank', 2300, '2025-06-22', '2025-06-26'),
(1115, 115, 'Smart TV', 47000, '2025-06-23', '2025-06-27'),
(1116, 116, 'Graphics Card', 68000, '2025-06-24', '2025-06-28'),
(1117, 117, 'RAM(16GB)', 8700, '2025-06-25', '2025-06-29'),
(1118, 118, 'SSD(1TB)', 10800, '2025-06-26', '2025-06-30'),
(1119, 119, 'Gaming Mouse', 3800, '2025-06-27', '2025-07-01'),
(1120, 120, 'Wireless Earbuds', 6500, '2025-06-28', '2025-07-02'),
(1121, 121, 'Projector', 34000, '2025-06-29', '2025-07-03'),
(1122, 122, 'VR Headset', 24000, '2025-06-30', '2025-07-04'),
(1123, 123, 'Printer', 16000, '2025-07-01', '2025-07-05'),
(1124, 124, 'Scanner', 12800, '2025-07-02', '2025-07-06'),
(1125, 125, 'Microwave Oven', 19500, '2025-07-03', '2025-07-07'),
(1126, 126, 'Air Purifier', 23000, '2025-07-04', '2025-07-08'),
(1127, 127, 'Smart Door Lock', 17500, '2025-07-05', '2025-07-09'),
(1128, 128, 'Fitness Tracker', 8900, '2025-07-06', '2025-07-10'),
(1129, 129, 'E-Book Reader', 14800, '2025-07-07', '2025-07-11'),
(1130, 130, 'Electric Kettle', 3800, '2025-07-08', '2025-07-12'),
(1131, 131, 'Coffee Maker', 10800, '2025-07-09', '2025-07-13'),
(1132, 132, 'Induction Cooktop', 7800, '2025-07-10', '2025-07-14'),
(1133, 133, 'Toaster', 2900, '2025-07-11', '2025-07-15'),
(1134, 134, 'Hair Dryer', 4500, '2025-07-12', '2025-07-16'),
(1135, 135, 'Beard Trimmer', 3400, '2025-07-13', '2025-07-17'),
(1136, 136, 'Vacuum Cleaner', 12800, '2025-07-14', '2025-07-18'),
(1137, 137, 'Electric Shaver', 6000, '2025-07-15', '2025-07-19'),
(1138, 138, 'Washing Machine', 36000, '2025-07-16', '2025-07-20'),
(1139, 139, 'Refrigerator', 62000, '2025-07-17', '2025-07-21'),
(1140, 140, 'Air Conditioner', 46000, '2025-07-18', '2025-07-22'),
(1141, 141, 'Water Heater', 19000, '2025-07-19', '2025-07-23'),
(1142, 142, 'Sewing Machine', 15800, '2025-07-20', '2025-07-24'),
(1143, 143, 'Drone Camera', 57000, '2025-07-21', '2025-07-25'),
(1144, 144, 'Home Theater System', 33000, '2025-07-22', '2025-07-26'),
(1145, 145, 'Soundbar', 19000, '2025-07-23', '2025-07-27'),
(1146, 146, 'Car Dash Camera', 8500, '2025-07-24', '2025-07-28'),
(1147, 147, 'Car Vacuum Cleaner', 5400, '2025-07-25', '2025-07-29'),
(1148, 148, 'Digital Drawing Tablet', 27000, '2025-07-26', '2025-07-30'),
(1149, 149, 'Security Camera', 15800, '2025-07-27', '2025-07-31'),
(1150, 150, 'Smart Light Bulb', 2300, '2025-07-28', '2025-08-01'),
(1151, 151, 'Laptop', 75000, '2025-08-02', '2025-08-06'),
(1152, 152, 'Smartphone', 32000, '2025-08-03', '2025-08-07'),
(1153, 153, 'Headphones', 4800, '2025-08-04', '2025-08-08'),
(1154, 154, 'Tablet', 28000, '2025-08-05', '2025-08-09'),
(1155, 155, 'Smartwatch', 15000, '2025-08-06', '2025-08-10'),
(1156, 156, 'DSLR Camera', 60000, '2025-08-07', '2025-08-11'),
(1157, 157, 'Gaming Console', 50000, '2025-08-08', '2025-08-12'),
(1158, 158, 'Bluetooth Speaker', 5900, '2025-08-09', '2025-08-13'),
(1159, 159, 'Monitor', 20000, '2025-08-10', '2025-08-14'),
(1160, 160, 'Keyboard', 3100, '2025-08-11', '2025-08-15'),
(1161, 161, 'Mouse', 2200, '2025-08-12', '2025-08-16'),
(1162, 162, 'External Hard Drive', 8200, '2025-08-13', '2025-08-17'),
(1163, 163, 'Wireless Router', 4600, '2025-08-14', '2025-08-18'),
(1164, 164, 'Power Bank', 2500, '2025-08-15', '2025-08-19'),
(1165, 165, 'Smart TV', 50000, '2025-08-16', '2025-08-20'),
(1166, 166, 'Graphics Card', 71000, '2025-08-17', '2025-08-21'),
(1167, 167, 'RAM(16GB)', 9000, '2025-08-18', '2025-08-22'),
(1168, 168, 'SSD(1TB)', 11500, '2025-08-19', '2025-08-23'),
(1169, 169, 'Gaming Mouse', 4200, '2025-08-20', '2025-08-24'),
(1170, 170, 'Wireless Earbuds', 6900, '2025-08-21', '2025-08-25'),
(1171, 171, 'Projector', 37000, '2025-08-22', '2025-08-26'),
(1172, 172, 'VR Headset', 27000, '2025-08-23', '2025-08-27'),
(1173, 173, 'Printer', 18000, '2025-08-24', '2025-08-28'),
(1174, 174, 'Scanner', 13500, '2025-08-25', '2025-08-29'),
(1175, 175, 'Microwave Oven', 21000, '2025-08-26', '2025-08-30'),
(1176, 176, 'Air Purifier', 25000, '2025-08-27', '2025-08-31'),
(1177, 177, 'Smart Door Lock', 19000, '2025-08-28', '2025-09-01'),
(1178, 178, 'Fitness Tracker', 9400, '2025-08-29', '2025-09-02'),
(1179, 179, 'E-Book Reader', 16000, '2025-08-30', '2025-09-03'),
(1180, 180, 'Electric Kettle', 4200, '2025-08-31', '2025-09-04'),
(1181, 181, 'Coffee Maker', 12000, '2025-09-01', '2025-09-05'),
(1182, 182, 'Induction Cooktop', 8300, '2025-09-02', '2025-09-06'),
(1183, 183, 'Toaster', 3300, '2025-09-03', '2025-09-07'),
(1184, 184, 'Hair Dryer', 5000, '2025-09-04', '2025-09-08'),
(1185, 185, 'Beard Trimmer', 3700, '2025-09-05', '2025-09-09'),
(1186, 186, 'Vacuum Cleaner', 14000, '2025-09-06', '2025-09-10'),
(1187, 187, 'Electric Shaver', 6800, '2025-09-07', '2025-09-11'),
(1188, 188, 'Washing Machine', 38000, '2025-09-08', '2025-09-12'),
(1189, 189, 'Refrigerator', 64000, '2025-09-09', '2025-09-13'),
(1190, 190, 'Air Conditioner', 48000, '2025-09-10', '2025-09-14'),
(1191, 191, 'Water Heater', 21000, '2025-09-11', '2025-09-15'),
(1192, 192, 'Sewing Machine', 17000, '2025-09-12', '2025-09-16'),
(1193, 193, 'Drone Camera', 59000, '2025-09-13', '2025-09-17'),
(1194, 194, 'Home Theater System', 35000, '2025-09-14', '2025-09-18'),
(1195, 195, 'Soundbar', 21000, '2025-09-15', '2025-09-19'),
(1196, 196, 'Car Dash Camera', 9200, '2025-09-16', '2025-09-20'),
(1197, 197, 'Car Vacuum Cleaner', 6000, '2025-09-17', '2025-09-21'),
(1198, 198, 'Digital Drawing Tablet', 29000, '2025-09-18', '2025-09-22'),
(1199, 199, 'Security Camera', 17000, '2025-09-19', '2025-09-23'),
(1200, 200, 'Smart Light Bulb', 2600, '2025-09-20', '2025-09-24');




INSERT INTO shipping (shipping_id, cust_id, ord_id, shipping_status, estimated_delivery, payment_method)
VALUES
(2001, 1, 1001, 'Delivered', '2025-07-05', 'Credit Card'),
(2002, 2, 1002, 'In Transit', '2025-07-06', 'PayPal'),
(2003, 3, 1003, 'Delivered', '2025-07-07', 'Debit Card'),
(2004, 4, 1004, 'Pending', '2025-07-08', 'UPI'),
(2005, 5, 1005, 'Delivered', '2025-07-09', 'Cash'),
(2006, 6, 1006, 'Delivered', '2025-07-10', 'Credit Card'),
(2007, 7, 1007, 'In Transit', '2025-07-11', 'PayPal'),
(2008, 8, 1008, 'Delivered', '2025-07-12', 'Debit Card'),
(2009, 9, 1009, 'Pending', '2025-07-13', 'UPI'),
(2010, 10, 1010, 'Delivered', '2025-07-14', 'Cash'),
(2011, 11, 1011, 'In Transit', '2025-07-15', 'Credit Card'),
(2012, 12, 1012, 'Delivered', '2025-07-16', 'PayPal'),
(2013, 13, 1013, 'Delivered', '2025-07-17', 'Debit Card'),
(2014, 14, 1014, 'Pending', '2025-07-18', 'UPI'),
(2015, 15, 1015, 'Delivered', '2025-07-19', 'Cash'),
(2016, 16, 1016, 'In Transit', '2025-07-20', 'Credit Card'),
(2017, 17, 1017, 'Delivered', '2025-07-21', 'PayPal'),
(2018, 18, 1018, 'Delivered', '2025-07-22', 'Debit Card'),
(2019, 19, 1019, 'Pending', '2025-07-23', 'UPI'),
(2020, 20, 1020, 'In Transit', '2025-07-24', 'Cash'),
(2021, 21, 1021, 'Delivered', '2025-07-25', 'Credit Card'),
(2022, 22, 1022, 'Delivered', '2025-07-26', 'PayPal'),
(2023, 23, 1023, 'Pending', '2025-07-27', 'Debit Card'),
(2024, 24, 1024, 'Delivered', '2025-07-28', 'UPI'),
(2025, 25, 1025, 'In Transit', '2025-07-29', 'Cash'),
(2026, 26, 1026, 'Delivered', '2025-07-30', 'Credit Card'),
(2027, 27, 1027, 'Delivered', '2025-07-31', 'PayPal'),
(2028, 28, 1028, 'Pending', '2025-08-01', 'Debit Card'),
(2029, 29, 1029, 'Delivered', '2025-08-02', 'UPI'),
(2030, 30, 1030, 'In Transit', '2025-08-03', 'Cash'),
(2031, 31, 1031, 'Delivered', '2025-08-04', 'Credit Card'),
(2032, 32, 1032, 'Delivered', '2025-08-05', 'PayPal'),
(2033, 33, 1033, 'Pending', '2025-08-06', 'Debit Card'),
(2034, 34, 1034, 'Delivered', '2025-08-07', 'UPI'),
(2035, 35, 1035, 'In Transit', '2025-08-08', 'Cash'),
(2036, 36, 1036, 'Delivered', '2025-08-09', 'Credit Card'),
(2037, 37, 1037, 'Delivered', '2025-08-10', 'PayPal'),
(2038, 38, 1038, 'Pending', '2025-08-11', 'Debit Card'),
(2039, 39, 1039, 'Delivered', '2025-08-12', 'UPI'),
(2040, 40, 1040, 'In Transit', '2025-08-13', 'Cash'),
(2041, 41, 1041, 'Delivered', '2025-08-14', 'Credit Card'),
(2042, 42, 1042, 'Delivered', '2025-08-15', 'PayPal'),
(2043, 43, 1043, 'Pending', '2025-08-16', 'Debit Card'),
(2044, 44, 1044, 'Delivered', '2025-08-17', 'UPI'),
(2045, 45, 1045, 'In Transit', '2025-08-18', 'Cash'),
(2046, 46, 1046, 'Delivered', '2025-08-19', 'Credit Card'),
(2047, 47, 1047, 'Delivered', '2025-08-20', 'PayPal'),
(2048, 48, 1048, 'Pending', '2025-08-21', 'Debit Card'),
(2049, 49, 1049, 'Delivered', '2025-08-22', 'UPI'),
(2050, 50, 1050, 'In Transit', '2025-08-23', 'Cash'),
(2051, 51, 1051, 'Delivered', '2025-08-24', 'Credit Card'),
(2052, 52, 1052, 'In Transit', '2025-08-25', 'PayPal'),
(2053, 53, 1053, 'Delivered', '2025-08-26', 'Debit Card'),
(2054, 54, 1054, 'Pending', '2025-08-27', 'UPI'),
(2055, 55, 1055, 'Delivered', '2025-08-28', 'Cash'),
(2056, 56, 1056, 'Delivered', '2025-08-29', 'Credit Card'),
(2057, 57, 1057, 'In Transit', '2025-08-30', 'PayPal'),
(2058, 58, 1058, 'Delivered', '2025-08-31', 'Debit Card'),
(2059, 59, 1059, 'Pending', '2025-09-01', 'UPI'),
(2060, 60, 1060, 'Delivered', '2025-09-02', 'Cash'),
(2061, 61, 1061, 'In Transit', '2025-09-03', 'Credit Card'),
(2062, 62, 1062, 'Delivered', '2025-09-04', 'PayPal'),
(2063, 63, 1063, 'Delivered', '2025-09-05', 'Debit Card'),
(2064, 64, 1064, 'Pending', '2025-09-06', 'UPI'),
(2065, 65, 1065, 'Delivered', '2025-09-07', 'Cash'),
(2066, 66, 1066, 'In Transit', '2025-09-08', 'Credit Card'),
(2067, 67, 1067, 'Delivered', '2025-09-09', 'PayPal'),
(2068, 68, 1068, 'Delivered', '2025-09-10', 'Debit Card'),
(2069, 69, 1069, 'Pending', '2025-09-11', 'UPI'),
(2070, 70, 1070, 'In Transit', '2025-09-12', 'Cash'),
(2071, 71, 1071, 'Delivered', '2025-09-13', 'Credit Card'),
(2072, 72, 1072, 'Delivered', '2025-09-14', 'PayPal'),
(2073, 73, 1073, 'Pending', '2025-09-15', 'Debit Card'),
(2074, 74, 1074, 'Delivered', '2025-09-16', 'UPI'),
(2075, 75, 1075, 'In Transit', '2025-09-17', 'Cash'),
(2076, 76, 1076, 'Delivered', '2025-09-18', 'Credit Card'),
(2077, 77, 1077, 'Delivered', '2025-09-19', 'PayPal'),
(2078, 78, 1078, 'Pending', '2025-09-20', 'Debit Card'),
(2079, 79, 1079, 'Delivered', '2025-09-21', 'UPI'),
(2080, 80, 1080, 'In Transit', '2025-09-22', 'Cash'),
(2081, 81, 1081, 'Delivered', '2025-09-23', 'Credit Card'),
(2082, 82, 1082, 'Delivered', '2025-09-24', 'PayPal'),
(2083, 83, 1083, 'Pending', '2025-09-25', 'Debit Card'),
(2084, 84, 1084, 'Delivered', '2025-09-26', 'UPI'),
(2085, 85, 1085, 'In Transit', '2025-09-27', 'Cash'),
(2086, 86, 1086, 'Delivered', '2025-09-28', 'Credit Card'),
(2087, 87, 1087, 'Delivered', '2025-09-29', 'PayPal'),
(2088, 88, 1088, 'Pending', '2025-09-30', 'Debit Card'),
(2089, 89, 1089, 'Delivered', '2025-10-01', 'UPI'),
(2090, 90, 1090, 'In Transit', '2025-10-02', 'Cash'),
(2091, 91, 1091, 'Delivered', '2025-10-03', 'Credit Card'),
(2092, 92, 1092, 'Delivered', '2025-10-04', 'PayPal'),
(2093, 93, 1093, 'Pending', '2025-10-05', 'Debit Card'),
(2094, 94, 1094, 'Delivered', '2025-10-06', 'UPI'),
(2095, 95, 1095, 'In Transit', '2025-10-07', 'Cash'),
(2096, 96, 1096, 'Delivered', '2025-10-08', 'Credit Card'),
(2097, 97, 1097, 'Delivered', '2025-10-09', 'PayPal'),
(2098, 98, 1098, 'Pending', '2025-10-10', 'Debit Card'),
(2099, 99, 1099, 'Delivered', '2025-10-11', 'UPI'),
(2100, 100, 1100, 'In Transit', '2025-10-12', 'Cash'),
(2101, 101, 1101, 'Delivered', '2025-10-13', 'Credit Card'),
(2102, 102, 1102, 'In Transit', '2025-10-14', 'PayPal'),
(2103, 103, 1103, 'Delivered', '2025-10-15', 'Debit Card'),
(2104, 104, 1104, 'Pending', '2025-10-16', 'UPI'),
(2105, 105, 1105, 'Delivered', '2025-10-17', 'Cash'),
(2106, 106, 1106, 'Delivered', '2025-10-18', 'Credit Card'),
(2107, 107, 1107, 'In Transit', '2025-10-19', 'PayPal'),
(2108, 108, 1108, 'Delivered', '2025-10-20', 'Debit Card'),
(2109, 109, 1109, 'Pending', '2025-10-21', 'UPI'),
(2110, 110, 1110, 'Delivered', '2025-10-22', 'Cash'),
(2111, 111, 1111, 'In Transit', '2025-10-23', 'Credit Card'),
(2112, 112, 1112, 'Delivered', '2025-10-24', 'PayPal'),
(2113, 113, 1113, 'Delivered', '2025-10-25', 'Debit Card'),
(2114, 114, 1114, 'Pending', '2025-10-26', 'UPI'),
(2115, 115, 1115, 'Delivered', '2025-10-27', 'Cash'),
(2116, 116, 1116, 'In Transit', '2025-10-28', 'Credit Card'),
(2117, 117, 1117, 'Delivered', '2025-10-29', 'PayPal'),
(2118, 118, 1118, 'Delivered', '2025-10-30', 'Debit Card'),
(2119, 119, 1119, 'Pending', '2025-10-31', 'UPI'),
(2120, 120, 1120, 'In Transit', '2025-11-01', 'Cash'),
(2121, 121, 1121, 'Delivered', '2025-11-02', 'Credit Card'),
(2122, 122, 1122, 'Delivered', '2025-11-03', 'PayPal'),
(2123, 123, 1123, 'Pending', '2025-11-04', 'Debit Card'),
(2124, 124, 1124, 'Delivered', '2025-11-05', 'UPI'),
(2125, 125, 1125, 'In Transit', '2025-11-06', 'Cash'),
(2126, 126, 1126, 'Delivered', '2025-11-07', 'Credit Card'),
(2127, 127, 1127, 'Delivered', '2025-11-08', 'PayPal'),
(2128, 128, 1128, 'Pending', '2025-11-09', 'Debit Card'),
(2129, 129, 1129, 'Delivered', '2025-11-10', 'UPI'),
(2130, 130, 1130, 'In Transit', '2025-11-11', 'Cash'),
(2131, 131, 1131, 'Delivered', '2025-11-12', 'Credit Card'),
(2132, 132, 1132, 'Delivered', '2025-11-13', 'PayPal'),
(2133, 133, 1133, 'Pending', '2025-11-14', 'Debit Card'),
(2134, 134, 1134, 'Delivered', '2025-11-15', 'UPI'),
(2135, 135, 1135, 'In Transit', '2025-11-16', 'Cash'),
(2136, 136, 1136, 'Delivered', '2025-11-17', 'Credit Card'),
(2137, 137, 1137, 'Delivered', '2025-11-18', 'PayPal'),
(2138, 138, 1138, 'Pending', '2025-11-19', 'Debit Card'),
(2139, 139, 1139, 'Delivered', '2025-11-20', 'UPI'),
(2140, 140, 1140, 'In Transit', '2025-11-21', 'Cash'),
(2141, 141, 1141, 'Delivered', '2025-11-22', 'Credit Card'),
(2142, 142, 1142, 'Delivered', '2025-11-23', 'PayPal'),
(2143, 143, 1143, 'Pending', '2025-11-24', 'Debit Card'),
(2144, 144, 1144, 'Delivered', '2025-11-25', 'UPI'),
(2145, 145, 1145, 'In Transit', '2025-11-26', 'Cash'),
(2146, 146, 1146, 'Delivered', '2025-11-27', 'Credit Card'),
(2147, 147, 1147, 'Delivered', '2025-11-28', 'PayPal'),
(2148, 148, 1148, 'Pending', '2025-11-29', 'Debit Card'),
(2149, 149, 1149, 'Delivered', '2025-11-30', 'UPI'),
(2150, 150, 1150, 'In Transit', '2025-12-01', 'Cash'),
(2151, 151, 1151, 'Delivered', '2025-12-02', 'Credit Card'),
(2152, 152, 1152, 'In Transit', '2025-12-03', 'PayPal'),
(2153, 153, 1153, 'Delivered', '2025-12-04', 'Debit Card'),
(2154, 154, 1154, 'Pending', '2025-12-05', 'UPI'),
(2155, 155, 1155, 'Delivered', '2025-12-06', 'Cash'),
(2156, 156, 1156, 'Delivered', '2025-12-07', 'Credit Card'),
(2157, 157, 1157, 'In Transit', '2025-12-08', 'PayPal'),
(2158, 158, 1158, 'Delivered', '2025-12-09', 'Debit Card'),
(2159, 159, 1159, 'Pending', '2025-12-10', 'UPI'),
(2160, 160, 1160, 'Delivered', '2025-12-11', 'Cash'),
(2161, 161, 1161, 'In Transit', '2025-12-12', 'Credit Card'),
(2162, 162, 1162, 'Delivered', '2025-12-13', 'PayPal'),
(2163, 163, 1163, 'Delivered', '2025-12-14', 'Debit Card'),
(2164, 164, 1164, 'Pending', '2025-12-15', 'UPI'),
(2165, 165, 1165, 'Delivered', '2025-12-16', 'Cash'),
(2166, 166, 1166, 'In Transit', '2025-12-17', 'Credit Card'),
(2167, 167, 1167, 'Delivered', '2025-12-18', 'PayPal'),
(2168, 168, 1168, 'Delivered', '2025-12-19', 'Debit Card'),
(2169, 169, 1169, 'Pending', '2025-12-20', 'UPI'),
(2170, 170, 1170, 'In Transit', '2025-12-21', 'Cash'),
(2171, 171, 1171, 'Delivered', '2025-12-22', 'Credit Card'),
(2172, 172, 1172, 'Delivered', '2025-12-23', 'PayPal'),
(2173, 173, 1173, 'Pending', '2025-12-24', 'Debit Card'),
(2174, 174, 1174, 'Delivered', '2025-12-25', 'UPI'),
(2175, 175, 1175, 'In Transit', '2025-12-26', 'Cash'),
(2176, 176, 1176, 'Delivered', '2025-12-27', 'Credit Card'),
(2177, 177, 1177, 'Delivered', '2025-12-28', 'PayPal'),
(2178, 178, 1178, 'Pending', '2025-12-29', 'Debit Card'),
(2179, 179, 1179, 'Delivered', '2025-12-30', 'UPI'),
(2180, 180, 1180, 'In Transit', '2025-12-31', 'Cash'),
(2181, 181, 1181, 'Delivered', '2026-01-01', 'Credit Card'),
(2182, 182, 1182, 'Delivered', '2026-01-02', 'PayPal'),
(2183, 183, 1183, 'Pending', '2026-01-03', 'Debit Card'),
(2184, 184, 1184, 'Delivered', '2026-01-04', 'UPI'),
(2185, 185, 1185, 'In Transit', '2026-01-05', 'Cash'),
(2186, 186, 1186, 'Delivered', '2026-01-06', 'Credit Card'),
(2187, 187, 1187, 'Delivered', '2026-01-07', 'PayPal'),
(2188, 188, 1188, 'Pending', '2026-01-08', 'Debit Card'),
(2189, 189, 1189, 'Delivered', '2026-01-09', 'UPI'),
(2190, 190, 1190, 'In Transit', '2026-01-10', 'Cash'),
(2191, 191, 1191, 'Delivered', '2026-01-11', 'Credit Card'),
(2192, 192, 1192, 'Delivered', '2026-01-12', 'PayPal'),
(2193, 193, 1193, 'Pending', '2026-01-13', 'Debit Card'),
(2194, 194, 1194, 'Delivered', '2026-01-14', 'UPI'),
(2195, 195, 1195, 'In Transit', '2026-01-15', 'Cash'),
(2196, 196, 1196, 'Delivered', '2026-01-16', 'Credit Card'),
(2197, 197, 1197, 'Delivered', '2026-01-17', 'PayPal'),
(2198, 198, 1198, 'Pending', '2026-01-18', 'Debit Card'),
(2199, 199, 1199, 'Delivered', '2026-01-19', 'UPI'),
(2200, 200, 1200, 'In Transit', '2026-01-20', 'Cash');


commit; 
