INSERT INTO cust (cust_id, cust_name, email, phone, address, city, last_purchase) VALUES
(1, 'John Doe', 'john.doe@email.com', 1234567890, '123 Shivaji Road', 'Pune', '2025-03-15'),
(2, 'Jane Smith', 'jane.smith@email.com', 9876543210, '456 Mulund East', 'Mumbai Suburban', '2025-03-20'),
(3, 'Amit Sharma', 'amit.sharma@email.com', 1122334455, '789 Shahu Nagar', 'Kolhapur', '2025-02-28'),
(4, 'Emily Davis', 'emily.davis@email.com', 9988776655, '101 Ram Mandir Rd', 'Nashik', '2025-03-10'),
(5, 'Rajesh Kumar', 'rajesh.kumar@email.com', 4433221100, '202 Bapat Galli', 'Sangli', '2025-03-18'),
(6, 'Jessica Lee', 'jessica.lee@email.com', 5566778899, '303 MG Road', 'Nagpur', '2025-03-12'),
(7, 'Karan Verma', 'karan.verma@email.com', 2233445566, '404 Budhwar Peth', 'Satara', '2025-03-05'),
(8, 'Meera Patel', 'meera.patel@email.com', 6677889900, '505 Mahalaxmi Society', 'Solapur', '2025-02-20'),
(9, 'Mohit Gupta', 'mohit.gupta@email.com', 8899001122, '606 Gandhi Chowk', 'Amravati', '2025-03-08'),
(10, 'Sophia Brown', 'sophia.brown@email.com', 3344556677, '707 Kasarwadi', 'Thane', '2025-03-09'),
(11, 'Arjun Nair', 'arjun.nair@email.com', 7788990011, '808 Hanuman Nagar', 'Latur', '2025-03-16'),
(12, 'Olivia Wilson', 'olivia.wilson@email.com', 9988001122, '909 Market Street', 'Ratnagiri', '2025-02-22'),
(13, 'Siddharth Reddy', 'siddharth.reddy@email.com', 2244668800, '111 Shivpuri Road', 'Nanded', '2025-03-06'),
(14, 'Nina Taylor', 'nina.taylor@email.com', 5566998877, '222 Mahavir Chowk', 'Beed', '2025-03-14'),
(15, 'Ravi Chawla', 'ravi.chawla@email.com', 1100223344, '333 Main Bazaar', 'Osmanabad', '2025-03-19'),
(16, 'Ananya Singh', 'ananya.singh@email.com', 3344557788, '444 Industrial Area', 'Chandrapur', '2025-03-07'),
(17, 'James Carter', 'james.carter@email.com', 7766554433, '555 Shastri Nagar', 'Ahmednagar', '2025-02-18'),
(18, 'Harsh Jain', 'harsh.jain@email.com', 9988771122, '666 Railway Station Rd', 'Jalgaon', '2025-03-03'),
(19, 'Amrita Rao', 'amrita.rao@email.com', 4433221199, '777 Saraswati Colony', 'Yavatmal', '2025-03-02'),
(20, 'Daniel Moore', 'daniel.moore@email.com', 6677882233, '888 Muktai Nagar', 'Jalna', '2025-03-13'),
(21, 'Rahul Yadav', 'rahul.yadav@email.com', 8899002233, '999 Shivaji Market', 'Akola', '2025-03-17'),
(22, 'Maya Iyer', 'maya.iyer@email.com', 2211334455, '1010 Ganpati Chowk', 'Parbhani', '2025-03-01'),
(23, 'Chris Evans', 'chris.evans@email.com', 5544332211, '1111 Tulsibaug', 'Raigad', '2025-03-04'),
(24, 'Prisha Kapoor', 'prisha.kapoor@email.com', 6655778899, '1212 Phule Nagar', 'Sindhudurg', '2025-03-11'),
(25, 'Vikram Joshi', 'vikram.joshi@email.com', 7788993344, '1313 Dapoli Road', 'Dhule', '2025-02-25'),
(26, 'Neha Kulkarni', 'neha.kulkarni@email.com', 9988775566, '123 Shivaji Park', 'Amravati', '2025-03-12'),
(27, 'Rohan Desai', 'rohan.desai@email.com', 1122443366, '456 MG Road', 'Sangli', '2025-02-20'),
(28, 'Priya Shah', 'priya.shah@email.com', 3344552233, '789 Patel Nagar', 'Pune', '2025-03-05'),
(29, 'Vikram Iyer', 'vikram.iyer@email.com', 5566773344, '101 Sunder Baug', 'Thane', '2025-03-17'),
(30, 'Meera Joshi', 'meera.joshi@email.com', 8899001122, '202 Ashok Nagar', 'Mumbai', '2025-03-14'),
(31, 'Ravi Singh', 'ravi.singh@email.com', 2233446677, '303 Gandhi Chowk', 'Nagpur', '2025-03-19'),
(32, 'Nidhi Verma', 'nidhi.verma@email.com', 6677889900, '404 Ambedkar Road', 'Latur', '2025-03-04'),
(33, 'Karan Naik', 'karan.naik@email.com', 7788995566, '505 Peth Vadgaon', 'Kolhapur', '2025-02-28'),
(34, 'Shruti Shetty', 'shruti.shetty@email.com', 3344558899, '606 Karve Road', 'Satara', '2025-03-11'),
(35, 'Aryan Jadhav', 'aryan.jadhav@email.com', 9988002233, '707 Tilak Marg', 'Solapur', '2025-03-08'),
(36, 'Tanvi Reddy', 'tanvi.reddy@email.com', 4433556677, '808 Lokhandwala', 'Beed', '2025-03-10'),
(37, 'Samir Khan', 'samir.khan@email.com', 5566998877, '909 Shivaji Nagar', 'Ratnagiri', '2025-02-22'),
(38, 'Riya Malhotra', 'riya.malhotra@email.com', 6677881122, '1010 Ganesh Peth', 'Parbhani', '2025-03-09'),
(39, 'Aditya Sinha', 'aditya.sinha@email.com', 7788992233, '1111 Camp Road', 'Yavatmal', '2025-03-07'),
(40, 'Pooja Kapoor', 'pooja.kapoor@email.com', 9988774433, '1212 Deccan Gymkhana', 'Jalgaon', '2025-03-15'),
(41, 'Aarav Thakur', 'aarav.thakur@email.com', 8899005566, '1313 Shivpuri', 'Dhule', '2025-03-18'),
(42, 'Simran Deshmukh', 'simran.deshmukh@email.com', 9988005566, '1414 Main Market', 'Raigad', '2025-03-03'),
(43, 'Vivek Chavan', 'vivek.chavan@email.com', 4433226677, '1515 Market Yard', 'Nashik', '2025-03-13'),
(44, 'Sanya Dixit', 'sanya.dixit@email.com', 6677884455, '1616 Saras Baug', 'Ahmednagar', '2025-03-06'),
(45, 'Ishika Nair', 'ishika.nair@email.com', 7788994455, '1717 Hinjewadi', 'Osmanabad', '2025-03-01'),
(46, 'Ananya Acharya', 'ananya.acharya@email.com', 9988112233, '1818 CIDCO Colony', 'Jalna', '2025-03-02'),
(47, 'Mohit Pawar', 'mohit.pawar@email.com', 2244668800, '1919 Mahatma Nagar', 'Chandrapur', '2025-02-25'),
(48, 'Shraddha Patil', 'shraddha.patil@email.com', 3344556677, '2020 Industrial Area', 'Bhandara', '2025-03-12'),
(49, 'Arjun Mehta', 'arjun.mehta@email.com', 5566883344, '2121 Railway Station', 'Akola', '2025-03-14'),
(50, 'Aditi Shukla', 'aditi.shukla@email.com', 8899006677, '2222 MIDC Area', 'Gondia', '2025-03-05'),
(51, 'Rajiv Rao', 'rajiv.rao@email.com', '7788991122', '2323 Shivaji Marg', 'Sindhudurg', '2025-03-08'),
(52, 'Nidhi Jain', 'nidhi.jain@email.com', '6677881122', '2424 Ganpati Chowk', 'Washim', '2025-03-17'),
(53, 'Tanmay Kapoor', 'tanmay.kapoor@email.com', '9988775566', '2525 Hanuman Road', 'Hingoli', '2025-03-11'),
(54, 'Kavya Desai', 'kavya.desai@email.com', '4433556677', '2626 Powai Plaza', 'Wardha', '2025-03-04'),
(55, 'Raghav Pandey', 'raghav.pandey@email.com', '5566778899', '2727 Gandhi Nagar', 'Gadchiroli', '2025-03-02'),
(56, 'Diya Shekhawat', 'diya.shekhawat@email.com', '8899004455', '2828 Azad Chowk', 'Nandurbar', '2025-03-09'),
(57, 'Aman Mishra', 'aman.mishra@email.com', '2233446677', '2929 City Center', 'Amravati', '2025-02-28'),
(58, 'Maya Kulkarni', 'maya.kulkarni@email.com', '9988004433', '3030 Paltan Road', 'Aurangabad', '2025-03-06'),
(59, 'Harsh Tiwari', 'harsh.tiwari@email.com', '5566883344', '3131 Lokmanya Nagar', 'Nanded', '2025-03-01'),
(60, 'Pranav Vora', 'pranav.vora@email.com', '3344552233', '3232 Camp Area', 'Wardha', '2025-03-13'),
(61, 'Naina Agarwal', 'naina.agarwal@email.com', '9988001122', '3333 Anand Nagar', 'Gondia', '2025-03-10'),
(62, 'Siddharth Chouhan', 'siddharth.chouhan@email.com', '6677884455', '3434 Nehru Road', 'Yavatmal', '2025-03-18'),
(63, 'Kriti Nambiar', 'kriti.nambiar@email.com', '3344556677', '3535 Patel Chowk', 'Solapur', '2025-03-03'),
(64, 'James Varma', 'james.varma@email.com', '9988772233', '3636 MG Circle', 'Mumbai Suburban', '2025-03-07'),
(65, 'Sneha Saxena', 'sneha.saxena@email.com', '4433556677', '3737 Deccan Road', 'Nashik', '2025-03-16'),
(66, 'Amrita Shinde', 'amrita.shinde@email.com', '8899005566', '3838 College Road', 'Pune', '2025-03-15'),
(67, 'Aryan Malhotra', 'aryan.malhotra@email.com', '9988771122', '3939 Vidya Nagar', 'Akola', '2025-03-10'),
(68, 'Riya Gupta', 'riya.gupta@email.com', '1122446677', '4040 Lokmanya Colony', 'Nagpur', '2025-03-02'),
(69, 'Kunal Desai', 'kunal.desai@email.com', '3344556677', '4141 Balaji Nagar', 'Pune', '2025-03-18'),
(70, 'Sneha Shetty', 'sneha.shetty@email.com', '5566882233', '4242 Main Street', 'Thane', '2025-03-14'),
(71, 'Rajiv Patel', 'rajiv.patel@email.com', '6677885566', '4343 Market Road', 'Kolhapur', '2025-02-28'),
(72, 'Pooja Verma', 'pooja.verma@email.com', '2233446677', '4444 Shastri Nagar', 'Mumbai Suburban', '2025-03-11'),
(73, 'Vikas Sharma', 'vikas.sharma@email.com', '7788994455', '4545 Station Road', 'Jalgaon', '2025-03-05'),
(74, 'Nidhi Jain', 'nidhi.jain@email.com', '9988001122', '4646 Hill View Colony', 'Nashik', '2025-03-07'),
(75, 'Raghav Iyer', 'raghav.iyer@email.com', '8899006677', '4747 Sai Nagar', 'Solapur', '2025-03-19'),
(76, 'Tanvi Dixit', 'tanvi.dixit@email.com', '5566771122', '4848 Vivekanand Road', 'Ahmednagar', '2025-03-12'),
(77, 'Pranav Kulkarni', 'pranav.kulkarni@email.com', '6677883344', '4949 Central Avenue', 'Sangli', '2025-03-09'),
(78, 'Ishika Naik', 'ishika.naik@email.com', '1122445566', '5050 Shivaji Chowk', 'Beed', '2025-02-22'),
(79, 'Samar Deshmukh', 'samar.deshmukh@email.com', '3344556677', '5151 Ganesh Nagar', 'Latur', '2025-03-01'),
(80, 'Riya Acharya', 'riya.acharya@email.com', '7788995566', '5252 Mahal Road', 'Chandrapur', '2025-03-13'),
(81, 'Ravi Saxena', 'ravi.saxena@email.com', '5566882233', '5353 Krishna Nagar', 'Osmanabad', '2025-02-20'),
(82, 'Simran Nair', 'simran.nair@email.com', '9988771122', '5454 Lokmanya Tilak Marg', 'Ratnagiri', '2025-03-08'),
(83, 'Aarav Verma', 'aarav.verma@email.com', '7788994455', '5555 Santosh Nagar', 'Raigad', '2025-03-16'),
(84, 'Shraddha Kaur', 'shraddha.kaur@email.com', '8899002233', '5656 Hanuman Nagar', 'Sindhudurg', '2025-03-15'),
(85, 'Ankit Jadhav', 'ankit.jadhav@email.com', '2233446677', '5757 Nehru Chowk', 'Dhule', '2025-03-04'),
(86, 'Meera Joshi', 'meera.joshi@email.com', '6677883344', '5858 Tilak Road', 'Jalna', '2025-03-02'),
(87, 'Aditi Kapoor', 'aditi.kapoor@email.com', '5566771122', '5959 Industrial Estate', 'Wardha', '2025-03-18'),
(88, 'Rohan Bhatia', 'rohan.bhatia@email.com', '7788994455', '6060 Dange Chowk', 'Akola', '2025-03-14'),
(89, 'Neha Sharma', 'neha.sharma@email.com', '8899005566', '6161 MG Circle', 'Nagpur', '2025-03-06'),
(90, 'Vivek Thakur', 'vivek.thakur@email.com', '9988773344', '6262 Juna Bazaar', 'Nanded', '2025-02-25'),
(91, 'Ishaan Iyer', 'ishaan.iyer@email.com', '3344556677', '6363 Sahakar Nagar', 'Washim', '2025-03-12'),
(92, 'Aarav Verma', 'aarav.verma@email.com', '7788994455', '5555 Santosh Nagar', 'Raigad', '2025-03-16'),
(93, 'Shraddha Kaur', 'shraddha.kaur@email.com', '8899002233', '5656 Hanuman Nagar', 'Sindhudurg', '2025-03-15'),
(94, 'Ankit Jadhav', 'ankit.jadhav@email.com', '2233446677', '5757 Nehru Chowk', 'Dhule', '2025-03-04'),
(95, 'Meera Joshi', 'meera.joshi@email.com', '6677883344', '5858 Tilak Road', 'Jalna', '2025-03-02'),
(96, 'Aditi Kapoor', 'aditi.kapoor@email.com', '5566771122', '5959 Industrial Estate', 'Wardha', '2025-03-18'),
(97, 'Rohan Bhatia', 'rohan.bhatia@email.com', '7788994455', '6060 Dange Chowk', 'Akola', '2025-03-14'),
(98, 'Neha Sharma', 'neha.sharma@email.com', '8899005566', '6161 MG Circle', 'Nagpur', '2025-03-06'),
(99, 'Vivek Thakur', 'vivek.thakur@email.com', '9988773344', '6262 Juna Bazaar', 'Nanded', '2025-02-25'),
(100, 'Ishaan Iyer', 'ishaan.iyer@email.com', '3344556677', '6363 Sahakar Nagar', 'Washim', '2025-03-12'),
(101, 'Nina Sinha', 'nina.sinha@email.com', '5566882233', '6464 Gokul Colony, Parbhani', 'Parbhani', '2025-03-05'),
(102, 'Arya Mehta', 'arya.mehta@email.com', '6677884455', '6565 Gandhi Nagar, Hingoli', 'Hingoli', '2025-03-09'),
(103, 'Rahul Singh', 'rahul.singh@email.com', '9988773344', '6666 Victory Plaza, Yavatmal', 'Yavatmal', '2025-03-17'),
(104, 'Kavya Varma', 'kavya.varma@email.com', '5566771122', '6767 Ram Nagar, Gondia', 'Gondia', '2025-03-11'),
(105, 'Samarth Shekhawat', 'samarth.shekhawat@email.com', '7788996677', '6868 IT Park, Aurangabad', 'Aurangabad', '2025-03-01'),
(106, 'Diya Choudhary', 'diya.choudhary@email.com', '8899002233', '6969 Vashi Road, Bhandara', 'Bhandara', '2025-02-28'),
(107, 'Tanmay Joshi', 'tanmay.joshi@email.com', '2233446677', '7070 Powai Plaza, Gadchiroli', 'Gadchiroli', '2025-03-15'),
(108, 'Aakash Desai', 'aakash.desai@email.com', '9988774455', '7171 Silver Park, Nandurbar', 'Nandurbar', '2025-03-08'),
(109, 'Ananya Kapoor', 'ananya.kapoor@email.com', '6677883344', '7272 Residency Road, Thane', 'Thane', '2025-03-10'),
(110, 'Mohit Malhotra', 'mohit.malhotra@email.com', '5566882233', '7373 Dadar West, Mumbai', 'Mumbai', '2025-03-19'),
(111, 'Riddhi Kulkarni', 'riddhi.kulkarni@email.com', '1122446677', '7474 Pimpri Chowk, Pune', 'Pune', '2025-03-03'),
(112, 'Sanya Gupta', 'sanya.gupta@email.com', '7788993344', '7575 Deccan Gymkhana, Nashik', 'Nashik', '2025-03-07'),
(113, 'Aditya Patel', 'aditya.patel@email.com', '9988001122', '7676 Viman Nagar, Solapur', 'Solapur', '2025-03-18'),
(114, 'Harsh Kapoor', 'harsh.kapoor@email.com', '8899005566', '7777 MG Road, Ahmednagar', 'Ahmednagar', '2025-03-04'),
(115, 'Maya Nambiar', 'maya.nambiar@email.com', '6677884455', '7878 Mahalaxmi Nagar, Kolhapur', 'Kolhapur', '2025-02-26'),
(116, 'James Naik', 'james.naik@email.com', '5566882233', '7979 Balaji Chowk, Latur', 'Latur', '2025-03-16'),
(117, 'Riya Dixit', 'riya.dixit@email.com', '7788994455', '8080 Shivaji Path, Chandrapur', 'Chandrapur', '2025-03-01'),
(118, 'Siddharth Iyer', 'siddharth.iyer@email.com', '9988003344', '8181 Camp Area, Dhule', 'Dhule', '2025-02-20'),
(119, 'Nidhi Sharma', 'nidhi.sharma@email.com', '2233446677', '8282 Juna Peth, Jalna', 'Jalna', '2025-03-14'),
(120, 'Arjun Deshmukh', 'arjun.deshmukh@email.com', '3344556677', '8383 Industrial Estate, Beed', 'Beed', '2025-03-06'),
(121, 'Aditi Sen', 'aditi.sen@email.com', '9988776655', '8585 College Road, Pune', 'Pune', '2025-03-14'),
(122, 'Harsh Shah', 'harsh.shah@email.com', '7788992233', '8686 Shivaji Marg, Nashik', 'Nashik', '2025-03-07'),
(123, 'Riya Jain', 'riya.jain@email.com', '3344556677', '8787 Market Square, Nagpur', 'Nagpur', '2025-03-12'),
(124, 'Kunal Mehta', 'kunal.mehta@email.com', '5566778899', '8888 Camp Colony, Mumbai', 'Mumbai', '2025-02-26'),
(125, 'Sneha Kapoor', 'sneha.kapoor@email.com', '6677881122', '8989 Lokmanya Road, Kolhapur', 'Kolhapur', '2025-03-11'),
(126, 'Rajiv Shetty', 'rajiv.shetty@email.com', '2233446677', '9090 MG Road, Thane', 'Thane', '2025-03-15'),
(127, 'Simran Thakur', 'simran.thakur@email.com', '7788995566', '9191 Balaji Street, Solapur', 'Solapur', '2025-03-03'),
(128, 'Raghav Acharya', 'raghav.acharya@email.com', '8899004455', '9292 Shastri Nagar, Ahmednagar', 'Ahmednagar', '2025-02-22'),
(129, 'Nidhi Chavan', 'nidhi.chavan@email.com', '5566882233', '9393 Vivekanand Road, Sangli', 'Sangli', '2025-03-19'),
(130, 'Tanvi Kulkarni', 'tanvi.kulkarni@email.com', '8899002233', '9494 Ganesh Colony, Satara', 'Satara', '2025-03-18'),
(131, 'Pranav Iyer', 'pranav.iyer@email.com', '7788993344', '9595 Central Market, Bhandara', 'Bhandara', '2025-03-09'),
(132, 'Ishika Desai', 'ishika.desai@email.com', '9988775566', '9696 Station Road, Dhule', 'Dhule', '2025-03-01'),
(133, 'Aarav Rao', 'aarav.rao@email.com', '6677884455', '9797 Mahalaxmi Nagar, Gondia', 'Gondia', '2025-03-06'),
(134, 'Riya Saxena', 'riya.saxena@email.com', '8899006677', '9898 Hanuman Road, Akola', 'Akola', '2025-03-17'),
(135, 'Siddharth Nair', 'siddharth.nair@email.com', '3344558899', '9999 Shivaji Colony, Jalgaon', 'Jalgaon', '2025-03-12'),
(136, 'Pooja Verma', 'pooja.verma@email.com', '7788991122', '10000 Victory Square, Latur', 'Latur', '2025-02-28'),
(137, 'Aryan Sinha', 'aryan.sinha@email.com', '9988001122', '10101 Tilak Nagar, Yavatmal', 'Yavatmal', '2025-03-14'),
(138, 'Shruti Malhotra', 'shruti.malhotra@email.com', '6677882233', '10202 Gandhi Road, Parbhani', 'Parbhani', '2025-03-04'),
(139, 'Vikram Dixit', 'vikram.dixit@email.com', '8899005566', '10303 Nehru Chowk, Ratnagiri', 'Ratnagiri', '2025-03-16'),
(140, 'Meera Thakur', 'meera.thakur@email.com', '5566882233', '10404 Camp Area, Raigad', 'Raigad', '2025-03-13'),
(141, 'Aarav Jadhav', 'aarav.jadhav@email.com', '9988001122', '10505 Powai Plaza, Hingoli', 'Hingoli', '2025-03-08'),
(142, 'Rajiv Kapoor', 'rajiv.kapoor@email.com', '7788994455', '10606 Deccan Road, Nandurbar', 'Nandurbar', '2025-02-27'),
(143, 'Nidhi Shekhawat', 'nidhi.shekhawat@email.com', '6677883344', '10707 Ganpati Chowk, Wardha', 'Wardha', '2025-03-11'),
(144, 'Sneha Bhatia', 'sneha.bhatia@email.com', '8899002233', '10808 Central Road, Osmanabad', 'Osmanabad', '2025-03-03'),
(145, 'Kunal Agarwal', 'kunal.agarwal@email.com', '9988773344', '10909 Mahal Road, Beed', 'Beed', '2025-03-01'),
(146, 'Riya Chawla', 'riya.chawla@email.com', '7788996677', '11010 Hanuman Nagar, Chandrapur', 'Chandrapur', '2025-03-10'),
(147, 'Raghav Pandey', 'raghav.pandey@email.com', '6677884455', '11111 Tilak Square, Buldhana', 'Buldhana', '2025-03-14'),
(148, 'Ananya Singh', 'ananya.singh@email.com', '3344556677', '11212 MG Circle, Gadchiroli', 'Gadchiroli', '2025-03-06'),
(149, 'Ishika Patil', 'ishika.patil@email.com', '5566778899', '11313 Juna Bazaar, Sindhudurg', 'Sindhudurg', '2025-02-25'),
(150, 'Riya Mehta', 'riya.mehta@email.com', '7788994455', '11414 Lokmanya Nagar, Nashik', 'Nashik', '2025-03-07'),
(151, 'Simran Malhotra', 'simran.malhotra@email.com', '2233446677', '11515 Deccan Gymkhana', 'Pune', '2025-03-05'),
(152, 'Vikram Shetty', 'vikram.shetty@email.com', '9988772233', '11616 Shivaji Marg', 'Mumbai Suburban', '2025-03-02'),
(153, 'Shraddha Varma', 'shraddha.varma@email.com', '6677881122', '11717 Industrial Estate', 'Amravati', '2025-03-09'),
(154, 'Aditi Sharma', 'aditi.sharma@email.com', '3344556677', '11818 Hanuman Street', 'Thane', '2025-03-16'),
(155, 'Kunal Desai', 'kunal.desai@email.com', '7788993344', '11919 Shivaji Path', 'Nagpur', '2025-03-12'),
(156, 'Raghav Patel', 'raghav.patel@email.com', '9988001122', '12020 MG Road', 'Jalgaon', '2025-03-13'),
(157, 'Riya Kulkarni', 'riya.kulkarni@email.com', '6677882233', '12121 Lokhandwala Colony', 'Jalna', '2025-03-01'),
(158, 'Pooja Shekhawat', 'pooja.shekhawat@email.com', '5566883344', '12222 Gandhi Chowk', 'Bhandara', '2025-03-04'),
(159, 'Samarth Dixit', 'samarth.dixit@email.com', '8899004455', '12323 Ganesh Colony', 'Yavatmal', '2025-03-11'),
(160, 'Aakash Nair', 'aakash.nair@email.com', '9988005566', '12424 Nehru Road', 'Raigad', '2025-03-07'),
(161, 'Tanmay Acharya', 'tanmay.acharya@email.com', '7788993344', '12525 Central Avenue', 'Nashik', '2025-03-14'),
(162, 'Isha Gupta', 'isha.gupta@email.com', '2233446677', '12626 Balaji Nagar', 'Kolhapur', '2025-03-16'),
(163, 'Rajeev Singh', 'rajeev.singh@email.com', '3344556677', '12727 Hanuman Marg', 'Pune', '2025-03-08'),
(164, 'Shruti Kapoor', 'shruti.kapoor@email.com', '5566883344', '12828 Camp Road', 'Thane', '2025-03-17'),
(165, 'Aarav Saxena', 'aarav.saxena@email.com', '6677881122', '12929 Shastri Colony', 'Satara', '2025-03-18'),
(166, 'Ananya Verma', 'ananya.verma@email.com', '9988772233', '13030 Shivaji Market', 'Amravati', '2025-03-10'),
(167, 'Sanya Patel', 'sanya.patel@email.com', '7788992233', '13131 Gandhi Chowk', 'Mumbai', '2025-03-19'),
(168, 'Raghav Malhotra', 'raghav.malhotra@email.com', '5566778899', '13232 Industrial Area', 'Sindhudurg', '2025-02-20'),
(169, 'Riya Naik', 'riya.naik@email.com', '6677884455', '13333 Central Plaza', 'Beed', '2025-03-03'),
(170, 'Vivek Jadhav', 'vivek.jadhav@email.com', '3344556677', '13434 Balaji Square', 'Latur', '2025-03-13'),
(171, 'Simran Thakur', 'simran.thakur@email.com', '5566883344', '13535 Gandhi Nagar', 'Akola', '2025-03-06'),
(172, 'Aditi Acharya', 'aditi.acharya@email.com', '7788994455', '13636 Hanuman Road', 'Dhule', '2025-03-01'),
(173, 'Kunal Sinha', 'kunal.sinha@email.com', '2233446677', '13737 MG Square', 'Jalna', '2025-02-28'),
(174, 'Riya Sharma', 'riya.sharma@email.com', '9988773344', '13838 Tilak Nagar', 'Parbhani', '2025-03-16'),
(175, 'Raghav Agarwal', 'raghav.agarwal@email.com', '6677881122', '13939 Camp Area', 'Ratnagiri', '2025-03-04'),
(176, 'Neha Kapoor', 'neha.kapoor@email.com', '7788995566', '14040 MG Road', 'Pune', '2025-03-07'),
(177, 'Aarav Mehta', 'aarav.mehta@email.com', '9988006677', '14141 Shivaji Park', 'Mumbai', '2025-03-12'),
(178, 'Ishaan Sharma', 'ishaan.sharma@email.com', '6677885566', '14242 Gandhi Road', 'Nashik', '2025-03-14'),
(179, 'Meera Iyer', 'meera.iyer@email.com', '5566884455', '14343 Tilak Chowk', 'Thane', '2025-03-09'),
(180, 'Rohan Joshi', 'rohan.joshi@email.com', '2233447788', '14444 Industrial Estate', 'Nagpur', '2025-03-05'),
(181, 'Anjali Deshmukh', 'anjali.deshmukh@email.com', '3344558899', '14545 Balaji Nagar', 'Kolhapur', '2025-03-10'),
(182, 'Karthik Rao', 'karthik.rao@email.com', '9988775566', '14646 Central Avenue', 'Amravati', '2025-03-11'),
(183, 'Sanya Sharma', 'sanya.sharma@email.com', '7788996677', '14747 Camp Area', 'Jalgaon', '2025-03-06'),
(184, 'Rahul Nair', 'rahul.nair@email.com', '5566778899', '14848 Nehru Road', 'Latur', '2025-03-08'),
(185, 'Priya Malhotra', 'priya.malhotra@email.com', '6677889900', '14949 Shivaji Path', 'Beed', '2025-03-13'),
(186, 'Varun Saxena', 'varun.saxena@email.com', '2233441122', '15050 MG Square', 'Raigad', '2025-03-15'),
(187, 'Ritika Verma', 'ritika.verma@email.com', '3344552233', '15151 Lokhandwala Colony', 'Jalna', '2025-03-07'),
(188, 'Manish Shetty', 'manish.shetty@email.com', '5566883344', '15252 Hanuman Marg', 'Bhandara', '2025-03-04'),
(189, 'Pooja Acharya', 'pooja.acharya@email.com', '9988774455', '15353 Gandhi Chowk', 'Satara', '2025-03-02'),
(190, 'Vivek Desai', 'vivek.desai@email.com', '7788995566', '15454 Balaji Square', 'Yavatmal', '2025-03-09'),
(191, 'Tanisha Patel', 'tanisha.patel@email.com', '6677886677', '15555 Central Plaza', 'Sindhudurg', '2025-03-05'),
(192, 'Rajesh Agarwal', 'rajesh.agarwal@email.com', '5566777788', '15656 Camp Road', 'Dhule', '2025-03-12'),
(193, 'Isha Mehta', 'isha.mehta@email.com', '9988008899', '15757 Shastri Colony', 'Ratnagiri', '2025-03-14'),
(194, 'Kunal Gupta', 'kunal.gupta@email.com', '2233449900', '15858 MG Road', 'Akola', '2025-03-01'),
(195, 'Aditi Saxena', 'aditi.saxena@email.com', '3344551122', '15959 Gandhi Nagar', 'Parbhani', '2025-03-03'),
(196, 'Samarth Kapoor', 'samarth.kapoor@email.com', '5566882233', '16060 Hanuman Road', 'Mumbai Suburban', '2025-03-08'),
(197, 'Neha Sinha', 'neha.sinha@email.com', '6677883344', '16161 Tilak Nagar', 'Thane', '2025-03-11'),
(198, 'Raghav Iyer', 'raghav.iyer@email.com', '7788994455', '16262 Shivaji Market', 'Jalgaon', '2025-03-15'),
(199, 'Priya Jadhav', 'priya.jadhav@email.com', '9988005566', '16363 Industrial Area', 'Kolhapur', '2025-03-06'),
(200, 'Tanmay Malhotra', 'tanmay.malhotra@email.com', '2233446677', '16464 Gandhi Road', 'Nashik', '2025-03-10');