INSERT INTO ord (order_id, product_id, product_name, price, order_date, delivery_date) VALUES
(1001, 1, 'Laptop', 75000, '2025-03-01', '2025-03-05'),
(1002, 2, 'Smartphone', 25000, '2025-03-02', '2025-03-06'),
(1003, 3, 'Headphones', 3000, '2025-03-03', '2025-03-07'),
(1004, 4, 'Tablet', 20000, '2025-03-04', '2025-03-08'),
(1005, 5, 'Smartwatch', 12000, '2025-03-05', '2025-03-09'),
(1006, 6, 'DSLR Camera', 55000, '2025-03-06', '2025-03-10'),
(1007, 7, 'Gaming Console', 40000, '2025-03-07', '2025-03-11'),
(1008, 8, 'Bluetooth Speaker', 5000, '2025-03-08', '2025-03-12'),
(1009, 9, 'Monitor', 18000, '2025-03-09', '2025-03-13'),
(1010, 10, 'Keyboard', 2500, '2025-03-10', '2025-03-14'),
(1011, 11, 'Mouse', 1500, '2025-03-11', '2025-03-15'),
(1012, 12, 'External Hard Drive', 7000, '2025-03-12', '2025-03-16'),
(1013, 13, 'Wireless Router', 4000, '2025-03-13', '2025-03-17'),
(1014, 14, 'Power Bank', 2000, '2025-03-14', '2025-03-18'),
(1015, 15, 'Smart TV', 45000, '2025-03-15', '2025-03-19'),
(1016, 16, 'Graphics Card', 65000, '2025-03-16', '2025-03-20'),
(1017, 17, 'RAM(16GB)', 8000, '2025-03-17', '2025-03-21'),
(1018, 18, 'SSD(1TB)', 10000, '2025-03-18', '2025-03-22'),
(1019, 19, 'Gaming Mouse', 3500, '2025-03-19', '2025-03-23'),
(1020, 20, 'Wireless Earbuds', 6000, '2025-03-20', '2025-03-24'),
(1021, 21, 'Projector', 32000, '2025-03-21', '2025-03-25'),
(1022, 22, 'VR Headset', 22000, '2025-03-22', '2025-03-26'),
(1023, 23, 'Printer', 15000, '2025-03-23', '2025-03-27'),
(1024, 24, 'Scanner', 12000, '2025-03-24', '2025-03-28'),
(1025, 25, 'Microwave Oven', 18000, '2025-03-25', '2025-03-29'),
(1026, 26, 'Air Purifier', 22000, '2025-03-26', '2025-03-30'),
(1027, 27, 'Smart Door Lock', 16000, '2025-03-27', '2025-03-31'),
(1028, 28, 'Fitness Tracker', 8000, '2025-03-28', '2025-04-01'),
(1029, 29, 'E-Book Reader', 14000, '2025-03-29', '2025-04-02'),
(1030, 30, 'Electric Kettle', 3500, '2025-03-30', '2025-04-03'),
(1031, 31, 'Coffee Maker', 10000, '2025-03-31', '2025-04-04'),
(1032, 32, 'Induction Cooktop', 7000, '2025-04-01', '2025-04-05'),
(1033, 33, 'Toaster', 2500, '2025-04-02', '2025-04-06'),
(1034, 34, 'Hair Dryer', 4000, '2025-04-03', '2025-04-07'),
(1035, 35, 'Beard Trimmer', 3000, '2025-04-04', '2025-04-08'),
(1036, 36, 'Vacuum Cleaner', 12000, '2025-04-05', '2025-04-09'),
(1037, 37, 'Electric Shaver', 5500, '2025-04-06', '2025-04-10'),
(1038, 38, 'Washing Machine', 35000, '2025-04-07', '2025-04-11'),
(1039, 39, 'Refrigerator', 60000, '2025-04-08', '2025-04-12'),
(1040, 40, 'Air Conditioner', 45000, '2025-04-09', '2025-04-13'),
(1041, 41, 'Water Heater', 18000, '2025-04-10', '2025-04-14'),
(1042, 42, 'Sewing Machine', 15000, '2025-04-11', '2025-04-15'),
(1043, 43, 'Drone Camera', 55000, '2025-04-12', '2025-04-16'),
(1044, 44, 'Home Theater System', 32000, '2025-04-13', '2025-04-17'),
(1045, 45, 'Soundbar', 18000, '2025-04-14', '2025-04-18'),
(1046, 46, 'Car Dash Camera', 8000, '2025-04-15', '2025-04-19'),
(1047, 47, 'Car Vacuum Cleaner', 5000, '2025-04-16', '2025-04-20'),
(1048, 48, 'Digital Drawing Tablet', 25000, '2025-04-17', '2025-04-21'),
(1049, 49, 'Security Camera', 15000, '2025-04-18', '2025-04-22'),
(1050, 50, 'Smart Light Bulb', 2000, '2025-04-19', '2025-04-23'),
(1051, 51, 'Laptop', 78000, '2025-04-20', '2025-04-24'),
(1052, 52, 'Smartphone', 26000, '2025-04-21', '2025-04-25'),
(1053, 53, 'Headphones', 3200, '2025-04-22', '2025-04-26'),
(1054, 54, 'Tablet', 21000, '2025-04-23', '2025-04-27'),
(1055, 55, 'Smartwatch', 12500, '2025-04-24', '2025-04-28'),
(1056, 56, 'DSLR Camera', 56000, '2025-04-25', '2025-04-29'),
(1057, 57, 'Gaming Console', 42000, '2025-04-26', '2025-04-30'),
(1058, 58, 'Bluetooth Speaker', 5200, '2025-04-27', '2025-05-01'),
(1059, 59, 'Monitor', 18500, '2025-04-28', '2025-05-02'),
(1060, 60, 'Keyboard', 2700, '2025-04-29', '2025-05-03'),
(1061, 61, 'Mouse', 1700, '2025-04-30', '2025-05-04'),
(1062, 62, 'External Hard Drive', 7500, '2025-05-01', '2025-05-05'),
(1063, 63, 'Wireless Router', 4200, '2025-05-02', '2025-05-06'),
(1064, 64, 'Power Bank', 2200, '2025-05-03', '2025-05-07'),
(1065, 65, 'Smart TV', 46000, '2025-05-04', '2025-05-08'),
(1066, 66, 'Graphics Card', 67000, '2025-05-05', '2025-05-09'),
(1067, 67, 'RAM (16GB)', 8500, '2025-05-06', '2025-05-10'),
(1068, 68, 'SSD (1TB)', 10500, '2025-05-07', '2025-05-11'),
(1069, 69, 'Gaming Mouse', 3700, '2025-05-08', '2025-05-12'),
(1070, 70, 'Wireless Earbuds', 6300, '2025-05-09', '2025-05-13'),
(1071, 71, 'Projector', 33000, '2025-05-10', '2025-05-14'),
(1072, 72, 'VR Headset', 23000, '2025-05-11', '2025-05-15'),
(1073, 73, 'Printer', 15500, '2025-05-12', '2025-05-16'),
(1074, 74, 'Scanner', 12500, '2025-05-13', '2025-05-17'),
(1075, 75, 'Microwave Oven', 19000, '2025-05-14', '2025-05-18'),
(1076, 76, 'Air Purifier', 22500, '2025-05-15', '2025-05-19'),
(1077, 77, 'Smart Door Lock', 17000, '2025-05-16', '2025-05-20'),
(1078, 78, 'Fitness Tracker', 8500, '2025-05-17', '2025-05-21'),
(1079, 79, 'E-Book Reader', 14500, '2025-05-18', '2025-05-22'),
(1080, 80, 'Electric Kettle', 3600, '2025-05-19', '2025-05-23'),
(1081, 81, 'Coffee Maker', 10500, '2025-05-20', '2025-05-24'),
(1082, 82, 'Induction Cooktop', 7500, '2025-05-21', '2025-05-25'),
(1083, 83, 'Toaster', 2700, '2025-05-22', '2025-05-26'),
(1084, 84, 'Hair Dryer', 4200, '2025-05-23', '2025-05-27'),
(1085, 85, 'Beard Trimmer', 3200, '2025-05-24', '2025-05-28'),
(1086, 86, 'Vacuum Cleaner', 12500, '2025-05-25', '2025-05-29'),
(1087, 87, 'Electric Shaver', 5800, '2025-05-26', '2025-05-30'),
(1088, 88, 'Washing Machine', 35500, '2025-05-27', '2025-05-31'),
(1089, 89, 'Refrigerator', 61000, '2025-05-28', '2025-06-01'),
(1090, 90, 'Air Conditioner', 45500, '2025-05-29', '2025-06-02'),
(1091, 91, 'Water Heater', 18500, '2025-05-30', '2025-06-03'),
(1092, 92, 'Sewing Machine', 15200, '2025-05-31', '2025-06-04'),
(1093, 93, 'Drone Camera', 56000, '2025-06-01', '2025-06-05'),
(1094, 94, 'Home Theater System', 32500, '2025-06-02', '2025-06-06'),
(1095, 95, 'Soundbar', 18500, '2025-06-03', '2025-06-07'),
(1096, 96, 'Car Dash Camera', 8200, '2025-06-04', '2025-06-08'),
(1097, 97, 'Car Vacuum Cleaner', 5200, '2025-06-05', '2025-06-09'),
(1098, 98, 'Digital Drawing Tablet', 26000, '2025-06-06', '2025-06-10'),
(1099, 99, 'Security Camera', 15500, '2025-06-07', '2025-06-11'),
(1100, 100, 'Smart Light Bulb', 2200, '2025-06-08', '2025-06-12'),
(1101, 101, 'Laptop', 79000, '2025-06-09', '2025-06-13'),
(1102, 102, 'Smartphone', 27000, '2025-06-10', '2025-06-14'),
(1103, 103, 'Headphones', 3500, '2025-06-11', '2025-06-15'),
(1104, 104, 'Tablet', 22000, '2025-06-12', '2025-06-16'),
(1105, 105, 'Smartwatch', 13000, '2025-06-13', '2025-06-17'),
(1106, 106, 'DSLR Camera', 57000, '2025-06-14', '2025-06-18'),
(1107, 107, 'Gaming Console', 43000, '2025-06-15', '2025-06-19'),
(1108, 108, 'Bluetooth Speaker', 5400, '2025-06-16', '2025-06-20'),
(1109, 109, 'Monitor', 19000, '2025-06-17', '2025-06-21'),
(1110, 110, 'Keyboard', 2800, '2025-06-18', '2025-06-22'),
(1111, 111, 'Mouse', 1800, '2025-06-19', '2025-06-23'),
(1112, 112, 'External Hard Drive', 7700, '2025-06-20', '2025-06-24'),
(1113, 113, 'Wireless Router', 4300, '2025-06-21', '2025-06-25'),
(1114, 114, 'Power Bank', 2300, '2025-06-22', '2025-06-26'),
(1115, 115, 'Smart TV', 47000, '2025-06-23', '2025-06-27'),
(1116, 116, 'Graphics Card', 68000, '2025-06-24', '2025-06-28'),
(1117, 117, 'RAM(16GB)', 8700, '2025-06-25', '2025-06-29'),
(1118, 118, 'SSD(1TB)', 10800, '2025-06-26', '2025-06-30'),
(1119, 119, 'Gaming Mouse', 3800, '2025-06-27', '2025-07-01'),
(1120, 120, 'Wireless Earbuds', 6500, '2025-06-28', '2025-07-02'),
(1121, 121, 'Projector', 34000, '2025-06-29', '2025-07-03'),
(1122, 122, 'VR Headset', 24000, '2025-06-30', '2025-07-04'),
(1123, 123, 'Printer', 16000, '2025-07-01', '2025-07-05'),
(1124, 124, 'Scanner', 12800, '2025-07-02', '2025-07-06'),
(1125, 125, 'Microwave Oven', 19500, '2025-07-03', '2025-07-07'),
(1126, 126, 'Air Purifier', 23000, '2025-07-04', '2025-07-08'),
(1127, 127, 'Smart Door Lock', 17500, '2025-07-05', '2025-07-09'),
(1128, 128, 'Fitness Tracker', 8900, '2025-07-06', '2025-07-10'),
(1129, 129, 'E-Book Reader', 14800, '2025-07-07', '2025-07-11'),
(1130, 130, 'Electric Kettle', 3800, '2025-07-08', '2025-07-12'),
(1131, 131, 'Coffee Maker', 10800, '2025-07-09', '2025-07-13'),
(1132, 132, 'Induction Cooktop', 7800, '2025-07-10', '2025-07-14'),
(1133, 133, 'Toaster', 2900, '2025-07-11', '2025-07-15'),
(1134, 134, 'Hair Dryer', 4500, '2025-07-12', '2025-07-16'),
(1135, 135, 'Beard Trimmer', 3400, '2025-07-13', '2025-07-17'),
(1136, 136, 'Vacuum Cleaner', 12800, '2025-07-14', '2025-07-18'),
(1137, 137, 'Electric Shaver', 6000, '2025-07-15', '2025-07-19'),
(1138, 138, 'Washing Machine', 36000, '2025-07-16', '2025-07-20'),
(1139, 139, 'Refrigerator', 62000, '2025-07-17', '2025-07-21'),
(1140, 140, 'Air Conditioner', 46000, '2025-07-18', '2025-07-22'),
(1141, 141, 'Water Heater', 19000, '2025-07-19', '2025-07-23'),
(1142, 142, 'Sewing Machine', 15800, '2025-07-20', '2025-07-24'),
(1143, 143, 'Drone Camera', 57000, '2025-07-21', '2025-07-25'),
(1144, 144, 'Home Theater System', 33000, '2025-07-22', '2025-07-26'),
(1145, 145, 'Soundbar', 19000, '2025-07-23', '2025-07-27'),
(1146, 146, 'Car Dash Camera', 8500, '2025-07-24', '2025-07-28'),
(1147, 147, 'Car Vacuum Cleaner', 5400, '2025-07-25', '2025-07-29'),
(1148, 148, 'Digital Drawing Tablet', 27000, '2025-07-26', '2025-07-30'),
(1149, 149, 'Security Camera', 15800, '2025-07-27', '2025-07-31'),
(1150, 150, 'Smart Light Bulb', 2300, '2025-07-28', '2025-08-01'),
(1151, 151, 'Laptop', 75000, '2025-08-02', '2025-08-06'),
(1152, 152, 'Smartphone', 32000, '2025-08-03', '2025-08-07'),
(1153, 153, 'Headphones', 4800, '2025-08-04', '2025-08-08'),
(1154, 154, 'Tablet', 28000, '2025-08-05', '2025-08-09'),
(1155, 155, 'Smartwatch', 15000, '2025-08-06', '2025-08-10'),
(1156, 156, 'DSLR Camera', 60000, '2025-08-07', '2025-08-11'),
(1157, 157, 'Gaming Console', 50000, '2025-08-08', '2025-08-12'),
(1158, 158, 'Bluetooth Speaker', 5900, '2025-08-09', '2025-08-13'),
(1159, 159, 'Monitor', 20000, '2025-08-10', '2025-08-14'),
(1160, 160, 'Keyboard', 3100, '2025-08-11', '2025-08-15'),
(1161, 161, 'Mouse', 2200, '2025-08-12', '2025-08-16'),
(1162, 162, 'External Hard Drive', 8200, '2025-08-13', '2025-08-17'),
(1163, 163, 'Wireless Router', 4600, '2025-08-14', '2025-08-18'),
(1164, 164, 'Power Bank', 2500, '2025-08-15', '2025-08-19'),
(1165, 165, 'Smart TV', 50000, '2025-08-16', '2025-08-20'),
(1166, 166, 'Graphics Card', 71000, '2025-08-17', '2025-08-21'),
(1167, 167, 'RAM(16GB)', 9000, '2025-08-18', '2025-08-22'),
(1168, 168, 'SSD(1TB)', 11500, '2025-08-19', '2025-08-23'),
(1169, 169, 'Gaming Mouse', 4200, '2025-08-20', '2025-08-24'),
(1170, 170, 'Wireless Earbuds', 6900, '2025-08-21', '2025-08-25'),
(1171, 171, 'Projector', 37000, '2025-08-22', '2025-08-26'),
(1172, 172, 'VR Headset', 27000, '2025-08-23', '2025-08-27'),
(1173, 173, 'Printer', 18000, '2025-08-24', '2025-08-28'),
(1174, 174, 'Scanner', 13500, '2025-08-25', '2025-08-29'),
(1175, 175, 'Microwave Oven', 21000, '2025-08-26', '2025-08-30'),
(1176, 176, 'Air Purifier', 25000, '2025-08-27', '2025-08-31'),
(1177, 177, 'Smart Door Lock', 19000, '2025-08-28', '2025-09-01'),
(1178, 178, 'Fitness Tracker', 9400, '2025-08-29', '2025-09-02'),
(1179, 179, 'E-Book Reader', 16000, '2025-08-30', '2025-09-03'),
(1180, 180, 'Electric Kettle', 4200, '2025-08-31', '2025-09-04'),
(1181, 181, 'Coffee Maker', 12000, '2025-09-01', '2025-09-05'),
(1182, 182, 'Induction Cooktop', 8300, '2025-09-02', '2025-09-06'),
(1183, 183, 'Toaster', 3300, '2025-09-03', '2025-09-07'),
(1184, 184, 'Hair Dryer', 5000, '2025-09-04', '2025-09-08'),
(1185, 185, 'Beard Trimmer', 3700, '2025-09-05', '2025-09-09'),
(1186, 186, 'Vacuum Cleaner', 14000, '2025-09-06', '2025-09-10'),
(1187, 187, 'Electric Shaver', 6800, '2025-09-07', '2025-09-11'),
(1188, 188, 'Washing Machine', 38000, '2025-09-08', '2025-09-12'),
(1189, 189, 'Refrigerator', 64000, '2025-09-09', '2025-09-13'),
(1190, 190, 'Air Conditioner', 48000, '2025-09-10', '2025-09-14'),
(1191, 191, 'Water Heater', 21000, '2025-09-11', '2025-09-15'),
(1192, 192, 'Sewing Machine', 17000, '2025-09-12', '2025-09-16'),
(1193, 193, 'Drone Camera', 59000, '2025-09-13', '2025-09-17'),
(1194, 194, 'Home Theater System', 35000, '2025-09-14', '2025-09-18'),
(1195, 195, 'Soundbar', 21000, '2025-09-15', '2025-09-19'),
(1196, 196, 'Car Dash Camera', 9200, '2025-09-16', '2025-09-20'),
(1197, 197, 'Car Vacuum Cleaner', 6000, '2025-09-17', '2025-09-21'),
(1198, 198, 'Digital Drawing Tablet', 29000, '2025-09-18', '2025-09-22'),
(1199, 199, 'Security Camera', 17000, '2025-09-19', '2025-09-23'),
(1200, 200, 'Smart Light Bulb', 2600, '2025-09-20', '2025-09-24');